<!DOCTYPE html>
<html lang="FR-fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Commande - Affiche</title>
	<link rel="stylesheet" type="text/css" href="asset/dragdrop/style.css">
	<link rel="stylesheet" type="text/css" href="asset/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="asset/style.css">
	<link rel="icon" type="image/png" href="images/favico.png" sizes="32x32">
</head>
<body class="commande-affiche">
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/header_logo.svg"></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="devis.html">Devis sur mesure</a></li>
				<li><a href="fichiers-faq.html">Envoi de vos fichiers & F.A.Q</a></li>
				<li><span>Aide &amp; Conseil? <a href="tel:01 42 06 90 02">01 42 06 90 02</a></span> <span>Du lundi au vendredi - 9h00 - 17h00</span></li>
			</ul>
			<ul>
				<li><a href="mon-compte.html"><i class="far fa-user"></i> <span>Mon compte</span></a></li>
				<li><a href="panier.html"><i class="fas fa-shopping-basket"></i> <span>Panier</span></a></li>
				<li><a href="https://par-tage.com/printing/new/backoffice/index.html" target="_blank" title="backoffice"><i class="fas fa-cogs"></i> <span>Panier</span></a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<a href="#!">
				<i class="fas fa-bars"></i>
				<i class="fas fa-ellipsis-v"></i>
			</a>
		</div>
	</header>
	<section class="services">
		<div>
			<h2><a href="commande-plan.html">PLAN</a></h2>
		</div>
		<div>
			<h2><a href="commande-memoire-rapport.html">MÉMOIRE & RAPPORT</a></h2>
		</div>
		<div>
			<h2><a href="commande-prochure-livret.html">BROCHURE & LIVRET</a></h2>
		</div>
		<div>
			<h2><a class="current" href="commande-affiche.html">AFFICHE</a></h2>
		</div>
		<div>
			<h2><a href="commande-dossier-plan.html">DOSSIER DE PLANS</a></h2>
		</div>		
	</section>
	<main class="commander">
		<section class="content">
			<h1>Commande Affiche</h1>
			
			<div id="commander-affiche">
				<form id="commander-affiche">
					<div class="form-step step-1 opned">
						<div class="step"><span>1</span> Téléchargez vos fichier</div>
						<div class="container uploader" >
				            <input type="file" name="file" id="file">

				            <!-- Drag and Drop container-->
				            <div class="upload-area"  id="uploadfile">
				            	<!-- <i class="fas fa-upload"></i> -->
				            	<img src="images/upload_icon.svg">
				                <h2>Glissez déposez vos fichier ici</h2>
				                <p><i>ou</i></p>
				            	<p class="btn">téléchargez vos fichiers</p>
				            	<p class="small">Format PDF pour une qualité d’impression optimum</p>
				            </div>
				        </div>
				    </div>
				    <div class="form-step step-2">
						<div class="step"><span>2</span> Configurez le produit</div>
						<h3>Configurez votre impression:</h3>
						<!-- <button class="btn format-identique">Format identique</button> <button class="btn autre-format">Autre format</button> -->
						<div class="format">
							<p class="half"><input type="radio" name="format" value="Format identique"> <label for="format">Format identique</label></p>
							<p class="half"><input type="radio" name="format" value="Autre format"> <label for="format">Autre format</label></p>
							<ul class="autre-format hide">
								<li class="perso">
									<figure></figure>
									<span class="type"><i class="fas fa-compress"></i></span>
									<span class="size">Format personnalisé</span>
								</li>
								<li class="defini">
									<figure></figure>
									<span class="type">Format A0</span>
									<span class="size"><span class="largeur">84,1</span>cm x <span class="hauteur">118,9</span>cm</span>
								</li>
								<li class="defini">
									<figure></figure>
									<span class="type">Format A1</span>
									<span class="size"><span class="largeur">59,4</span>cm x <span class="hauteur">84,1</span>cm</span>
								</li>
								<li class="defini">
									<figure></figure>
									<span class="type">Format A2</span>
									<span class="size"><span class="largeur">42</span>cm x <span class="hauteur">59,4</span>cm</span>
								</li>
							</ul>
						</div>
						<div class="size-entries hide">
							<p class="half"><label>Largeur:</label> <input type="text" name="largeur" placeholder="Largeur (cm): Max 90cm"></p>
							<p class="half"><label>Hauteur:</label> <input type="text" name="hauteur" placeholder="Haureur (cm): Max 400cm"></p>
						</div>
						<div class="choix-couleur">
							<p class="half"><input type="radio" name="couleur" value="Noir et blanc"> <label>Noir et blanc</label></p>
							<p class="half"><input type="radio" name="couleur" value="Couleur"> <label>Couleur</label></p>
						</div>
						<!-- <div class="travaux-type">
							<h3>Vos travaux sont de type:</h3>
							<p class="half"><input type="radio" name="travaux-type" value="Plan"> <label>Plan</label></p>
							<p class="half"><input type="radio" name="travaux-type" value="Image avec des aplats ou mixte"> <label>Image avec des aplats ou mixte</label></p>
						</div> -->
						<div class="papier">
							<h3>Choisir votre papier:</h3>
							<p class="half"><input type="radio" name="papier" value="120gr"> <label>papier 120 gr couché mat</label></p>
							<p class="half"><input type="radio" name="papier" value="180gr"> <label>papier 180 gr couché mat</label></p>
							<p class="half"><input type="radio" name="papier" value="195gr-satine"> <label>papier 195 gr satiné</label></p>
							<p class="half"><input type="radio" name="papier" value="120gr-photo"> <label>papier 195 gr photo</label></p>
						</div>
						<div class="faconnage">
							<h3>Façonnage:</h3>
							<p style="width:100%">Les affiches sont livrées roulées sous tube ultra résistant</p>
						</div>
						<div class="nombre">
							<p><label>Nombre d'exemplaires souhaité</label> 
								<input type="number" min="1" name="quantite" placeholder="Nombre d'exemplaires souhaité"></p>
						</div>
						<div class="fichier-joindre">
								<label class="btn verse"> 
									<input type="file" name="fichiers" placeholder="Ajoutez des fichiers">
									<i class="fas fa-upload"></i> Ajoutez des fichiers
								</label>
							<!-- <label class="custom-file-upload">
							    <input type="file"/>
							    <i class="fa fa-cloud-upload"></i> Custom Upload
							</label> -->
						</div>
					</div>
					<div class="form-step step-3">
						<div class="step"><span>3</span> Sélectionnez le prix et la date de livraison</div>
						<div class="date-time">
							<h3>Séléctionnez le prix et la date de livraison:</h3>
							<h5>Livraison en France métropolitaine</h5>
							<p><i>Plus vous anticipez votre commande, plus le tarif est bas !</i><br>
							Les dates de livraison sont indicatives et 99 % d'entre elles arrivent avant la date estimée.</p>
							<p class="prix-ttc"><span>Prix TTC:</span> <span class="prix"></span></p>
							<h4 class="prix-indicatif">Livraison indicative</h4>
							<div class="table">
								<div class="row date">
									<div></div>
									<div class="j2 selected">
										<span class="day">Lundi</span> <span class="date">10/01</span>
									</div>
									<div class="j3">
										<span class="day">Mardi</span> <span class="date">11/01</span>
									</div>
									<div class="j4">
										<span class="day">Mercredi</span> <span class="date">12/01</span>
									</div>
									<div class="j5">
										<span class="day">Jeudi</span> <span class="date">13/01</span>
									</div>
								</div>
								<div class="row">
									<div class="qte selected">100</div>
									<div class="price j2 selected">125</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">250</div>
									<div class="price j2">236</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">500</div>
									<div class="price j2">489</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">1000</div>
									<div class="price j2">736</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">2500</div>
									<div class="price j2">1600</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">5000</div>
									<div class="price j2">3150</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">7500</div>
									<div class="price j2">5410</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">10000</div>
									<div class="price j2">6320</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">15000</div>
									<div class="price j2">7900</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">20000</div>
									<div class="price j2">8320</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">30000</div>
									<div class="price j2">12300</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">40000</div>
									<div class="price j2">15650</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
								<div class="row">
									<div class="qte">50000</div>
									<div class="price j2">18640</div>
									<div class="price j3">Prix J+3</div>
									<div class="price j4">Prix J+4</div>
									<div class="price j5">Prix J+5</div>
								</div>
							</div>
							<input type="date" name="livraison-date">
						</div>
						<!-- <input class="btn bg-btn" type="submit" name="submit" value="Commander"> -->
						<aside>
							<h2>Récapitulatif de votre panier<span></span></h2>
							<table>
								<tr>
									<th class="designation">Liste des fichiers</th>
									<th class="qte">Quantité</th>
									<th class="prix">Total HT</th>
								</tr>
								<tr class="item">
									<td class="designation">Nom de plan N°1</td>
									<td class="qte">123</td>
									<td class="prix">650,00 €</td>
								</tr>
								<tr class="tax-tva">
									<td>TVA 20%</td>
									<td class=""></td>
									<td class="prix"></td>
								</tr>
								<tr class="total">
									<td>Total TTC</td>
									<td></td>
									<td class="prix"></td>
								</tr>
							</table>
							<p class="livraison-date"><span>Livraison le:</span> <span class="date"></span></p>
							<p class="add-to-cart"><button type="submit" name="submit" class="btn bg-btn" href="#!">Ajouter au panier <i class="fas fa-shopping-cart"></i></button></p>
							<p class="devis-sur-mesure small">Vous ne trouvez pas votre besoin ? <a href="devis.html">Devis sur mesure</a></p>
						</aside>
					</div>
				</form>
			</div>
		</section>
		<!-- <aside>
			<h2>Récapitulatif de votre panier</h2>
			<table>
				<tr>
					<th class="designation">Liste des fichiers</th>
					<th class="qte">Quantité</th>
					<th class="prix">Total HT</th>
				</tr>
				<tr class="item">
					<td class="designation">Nom de plan N°1</td>
					<td class="qte">123</td>
					<td class="prix">650,00 €</td>
				</tr>
				<tr class="item">
					<td class="designation">Nom de plan N°2</td>
					<td class="qte">75</td>
					<td class="prix">160,00 €</td>
				</tr>
				<tr class="item">
					<td class="designation">Nom de plan N°3</td>
					<td class="qte">600</td>
					<td class="prix">3790,00 €</td>
				</tr>
				<tr class="tax-tva">
					<td>TVA 20%</td>
					<td class="qte"></td>
					<td class="prix"></td>
				</tr>
				<tr class="total">
					<td>Total TTC</td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<p class="livraison-date"><span>Livraison le:</span> <span class="date"></span></p>
			<p class="add-to-cart"><a class="btn bg-btn" href="#!">Ajouter au panier <i class="fas fa-shopping-cart"></i></a></p>
			<p class="devis-sur-mesure">Vous ne trouvez pas votre besoin ? <a href="devis.html">Devis sur mesure</a></p>
		</aside> -->
	</main>
	<footer>
		<div class="widget">
			<ul>
				<li><a href="protection-vie-privee.html">Protection des données personnelles</a></li>
				<li><a href="mentions-legales.html">Mentions légales</a></li>
				<li><a href="condition-de-vente.html">Conditions de vente</a></li>
			</ul>
		</div>
		<div class="widget">
			<ul>
				<li><a href="labellise.html">Labellisé "imprim'Vert"</a></li>
				<li><a href="help.html">F.A.Q</a></li>
				<li><a href="nous-conttacter.html">Nous contacter</a></li>
			</ul>
		</div>
		<div class="widget paiement">
			<h4>Moyens de paiement</h4>
			<img src="images/paiement.png">
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<script type="text/javascript" src="asset/script.js"></script>
	<script type="text/javascript" src="asset/dragdrop/script.js"></script>
</body>
</html>