<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>MEDIA GRAPHIC - Tableau de bord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGIN CSS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- END PLUGIN CSS -->
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="webarch/css/webarch.css" rel="stylesheet" type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <link rel="icon" type="image/png" href="../images/favico.png" sizes="32x32">
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body class="error-body no-top">
    <div class="error-wrapper container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-offset-1 col-xs-10">
          <div class="error-container">
            <div class="error-main">
              <div class="error-number"> 404 </div>
              <div class="error-description"> We seem to have lost you in the clouds. </div>
              <div class="error-description-mini"> The page your looking for is not here </div>
              <br>
              <div class="row">
                <div class="input-with-icon col-md-12"> <i class="fa fa-search"></i>
                  <input type="text" class="form-control" id="form1Name" name="form1Name">
                </div>
              </div>
              <br>
              <button class="btn btn-primary btn-cons" type="button">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="error-container">
        <ul class="footer-links">
          <li><a href="#">Template Guidelines</a></li>
          <li><a href="#">Copyrights & Privacy </a></li>
          <li><a href="#">Help & FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Buy theme</a></li>
        </ul>
        <br>
        <ul class="footer-links small-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us </a></li>
          <li><a href="#">UI Elements</a></li>
          <li><a href="#">Charts</a></li>
          <li><a href="#">Mobile Apps</a></li>
          <li><a href="#">Responsive Design</a></li>
          <li><a href="#">Design</a></li>
        </ul>
        <br>
        <div class="copyright"> All work copyright of respective owner, 2013 webarch Incorporated </div>
      </div>
    </div>
    <!-- END CONTAINER -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN JS DEPENDECENCIES-->
    <script src="assets/plugins/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-block-ui/jqueryblockui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
    <!-- END CORE JS DEPENDECENCIES-->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="webarch/js/webarch.js" type="text/javascript"></script>
    <script src="assets/js/chat.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
  </body>
</html>