<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>MEDIA GRAPHIC - Tableau de bord</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN PLUGIN CSS -->
        <link
            rel="stylesheet"
            href="assets/plugins/jquery-ricksaw-chart/css/rickshaw.css"
            type="text/css"
            media="screen"
        />
        <link
            rel="stylesheet"
            href="assets/plugins/jquery-morris-chart/css/morris.css"
            type="text/css"
            media="screen"
        />
        <!-- BEGIN PLUGIN CSS -->
        <link
            href="assets/plugins/pace/pace-theme-flash.css"
            rel="stylesheet"
            type="text/css"
            media="screen"
        />
        <link
            href="assets/plugins/bootstrapv3/css/bootstrap.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="assets/plugins/bootstrapv3/css/bootstrap-theme.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="assets/plugins/animate.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- END PLUGIN CSS -->
        <!-- BEGIN CORE CSS FRAMEWORK -->
        <link href="webarch/css/webarch.css" rel="stylesheet" type="text/css" />
        <!-- END CORE CSS FRAMEWORK -->
        <link
            rel="icon"
            type="image/png"
            href="../images/favico.png"
            sizes="32x32"
        />
    </head>
    <!-- BEGIN BODY -->
    <body class="">
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="header-seperation">
                    <ul
                        class="nav pull-left notifcation-center visible-xs visible-sm"
                    >
                        <li class="dropdown">
                            <a
                                href="#main-menu"
                                data-webarch="toggle-left-side"
                            >
                                <i class="material-icons">menu</i>
                            </a>
                        </li>
                    </ul>
                    <!-- BEGIN LOGO -->
                    <a href="index.html">
                        <img
                            src="../images/logo_dashboard.svg"
                            class="logo"
                            alt=""
                            data-src="../images/logo_dashboard.svg"
                            data-src-rretina="../images/logo_dashboard.svg"
                            width="140"
                            height="auto"
                        />
                    </a>
                    <!-- END LOGO -->
                    <ul class="nav pull-right notifcation-center">
                        <li class="dropdown hidden-xs hidden-sm">
                            <a
                                href="index.html"
                                class="dropdown-toggle active"
                                data-toggle=""
                            >
                                <i class="material-icons">home</i>
                            </a>
                        </li>
                        <li class="dropdown hidden-xs hidden-sm">
                            <a href="email.html" class="dropdown-toggle">
                                <i class="material-icons">email</i
                                ><span class="badge bubble-only"></span>
                            </a>
                        </li>
                        <li class="dropdown visible-xs visible-sm">
                            <a href="#" data-webarch="toggle-right-side">
                                <i class="material-icons">chat</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div class="header-quick-nav">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="pull-left">
                        <ul class="nav quick-section">
                            <li class="quicklinks">
                                <a
                                    href="#"
                                    class=""
                                    id="layout-condensed-toggle"
                                >
                                    <i class="material-icons">menu</i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav quick-section">
                            <li class="quicklinks m-r-10">
                                <a href="#" class="">
                                    <i class="material-icons">refresh</i>
                                </a>
                            </li>
                            <li class="quicklinks">
                                <a href="#" class="">
                                    <i class="material-icons">apps</i>
                                </a>
                            </li>
                            <li class="quicklinks">
                                <span class="h-seperate"></span>
                            </li>
                            <li class="quicklinks">
                                <a
                                    href="#"
                                    class=""
                                    id="my-task-list"
                                    data-placement="bottom"
                                    data-content=""
                                    data-toggle="dropdown"
                                    data-original-title="Notifications"
                                >
                                    <i class="material-icons"
                                        >notifications_none</i
                                    >
                                    <span
                                        class="badge badge-important bubble-only"
                                    ></span>
                                </a>
                            </li>
                            <li
                                class="m-r-10 input-prepend inside search-form no-boarder"
                            >
                                <span class="add-on">
                                    <i class="material-icons">search</i></span
                                >
                                <input
                                    name=""
                                    type="text"
                                    class="no-boarder"
                                    placeholder="Recherche au tableau de bord..."
                                    style="width: 250px"
                                />
                            </li>
                        </ul>
                    </div>
                    <div id="notification-list" style="display: none">
                        <div style="width: 300px">
                            <div class="notification-messages info">
                                <div class="user-profile">
                                    <img
                                        src="assets/img/profiles/d.jpg"
                                        alt=""
                                        data-src="assets/img/profiles/d.jpg"
                                        data-src-retina="assets/img/profiles/d2x.jpg"
                                        width="35"
                                        height="35"
                                    />
                                </div>
                                <div class="message-wrapper">
                                    <div class="heading">
                                        David Nester - Eenvoyé un message
                                    </div>
                                    <div class="description">
                                        Rencontre reportée à demain
                                    </div>
                                    <div class="date pull-left">
                                        Il y'a une min
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="notification-messages danger">
                                <div class="iconholder">
                                    <i class="icon-warning-sign"></i>
                                </div>
                                <div class="message-wrapper">
                                    <div class="heading">
                                        Charge serveur limitée
                                    </div>
                                    <div class="description">
                                        Le serveur de base de données a atteint
                                        sa capacité journalière
                                    </div>
                                    <div class="date pull-left">
                                        Il y'a 2 mins
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="notification-messages success">
                                <div class="user-profile">
                                    <img
                                        src="assets/img/profiles/h.jpg"
                                        alt=""
                                        data-src="assets/img/profiles/h.jpg"
                                        data-src-retina="assets/img/profiles/h2x.jpg"
                                        width="35"
                                        height="35"
                                    />
                                </div>
                                <div class="message-wrapper">
                                    <div class="heading">
                                        Vous avez 150 messages
                                    </div>
                                    <div class="description">
                                        150 nouveaux messages non lus dans la
                                        boîte de réception
                                    </div>
                                    <div class="date pull-left">
                                        Il y'a une heure
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                    <!-- BEGIN CHAT TOGGLER -->
                    <div class="pull-right">
                        <div class="chat-toggler sm">
                            <div class="profile-pic">
                                <img
                                    src="assets/img/profiles/avatar_small.jpg"
                                    alt=""
                                    data-src="assets/img/profiles/avatar_small.jpg"
                                    data-src-retina="assets/img/profiles/avatar_small2x.jpg"
                                    width="35"
                                    height="35"
                                />
                                <div class="availability-bubble online"></div>
                            </div>
                        </div>
                        <ul class="nav quick-section">
                            <li class="quicklinks">
                                <a
                                    data-toggle="dropdown"
                                    class="dropdown-toggle pull-right"
                                    href="#"
                                    id="user-options"
                                >
                                    <i class="material-icons">tune</i>
                                </a>
                                <ul
                                    class="dropdown-menu pull-right"
                                    role="menu"
                                    aria-labelledby="user-options"
                                >
                                    <li>
                                        <a href="clients-profile.html"
                                            >Mon compte</a
                                        >
                                    </li>
                                    <li>
                                        <a href="calender.html"
                                            >Mon calendrier</a
                                        >
                                    </li>
                                    <li>
                                        <a href="email.html">
                                            Mes messages&nbsp;&nbsp;
                                            <span
                                                class="badge badge-important animated bounceIn"
                                                >2</span
                                            >
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html"
                                            ><i class="material-icons"
                                                >power_settings_new</i
                                            >&nbsp;&nbsp;Déconnexion</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="quicklinks">
                                <span class="h-seperate"></span>
                            </li>
                            <li class="quicklinks">
                                <a
                                    href="#"
                                    class="chat-menu-toggle"
                                    data-webarch="toggle-right-side"
                                    ><i class="material-icons">chat</i
                                    ><span class="badge badge-important hide"
                                        >1</span
                                    >
                                </a>
                                <div
                                    class="simple-chat-popup chat-menu-toggle hide"
                                >
                                    <div class="simple-chat-popup-arrow"></div>
                                    <div class="simple-chat-popup-inner">
                                        <div style="width: 100px">
                                            <div class="semi-bold">
                                                David Nester
                                            </div>
                                            <div class="message">
                                                Salut, vous êtes là?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- END CHAT TOGGLER -->
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container row-fluid">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar" id="main-menu">
                <!-- BEGIN MINI-PROFILE -->
                <div
                    class="page-sidebar-wrapper scrollbar-dynamic"
                    id="main-menu-wrapper"
                >
                    <div class="user-info-wrapper sm">
                        <div class="profile-wrapper sm">
                            <img
                                src="assets/img/profiles/avatar.jpg"
                                alt=""
                                data-src="assets/img/profiles/avatar.jpg"
                                data-src-retina="assets/img/profiles/avatar2x.jpg"
                                width="69"
                                height="69"
                            />
                            <div class="availability-bubble online"></div>
                        </div>
                        <div class="user-info sm">
                            <div class="username">
                                Fred <span class="semi-bold">Smith</span>
                            </div>
                            <div class="status">La vie est belle...</div>
                        </div>
                    </div>
                    <!-- END MINI-PROFILE -->
                    <!-- BEGIN SIDEBAR MENU -->
                    <p class="menu-title sm">
                        RAFRAÎCHIR
                        <span class="pull-right"
                            ><a href="javascript:;"
                                ><i class="material-icons">refresh</i></a
                            ></span
                        >
                    </p>
                    <ul>
                        <li class="start">
                            <a href="index.html"
                                ><i class="material-icons">home</i>
                                <span class="title">Tableau de bord</span>
                                <span class="selected"></span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="dashboard_v1.html">
                                        Tableau de bord v1
                                    </a>
                                </li>
                                <li class="">
                                    <a href="index.html ">
                                        Tableau de bord v2
                                        <span
                                            class="label label-info pull-right m-r-30"
                                            >NEW</span
                                        ></a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="pages.html">
                                <i class="material-icons">web</i>
                                <span class="title">Pages</span>
                                <span class="label label-important"></span
                            ></a>
                        </li>
                        <li>
                            <a href="products.html">
                                <i class="material-icons">inventory</i>
                                <span class="title">Produits</span>
                                <span class="label label-important"></span
                            ></a>
                        </li>
                        <li class="">
                            <a href="commandes.html">
                                <i class="material-icons">shopping_cart</i>
                                <span class="title">Commandes</span>
                                <span class="label label-important"></span
                            ></a>
                        </li>
                        <li>
                            <a href="widgets.html">
                                <i class="material-icons"
                                    >panorama_horizontal</i
                                >
                                <span class="title">Widgets</span>
                                <span
                                    class="label label-important bubble-only pull-right"
                                ></span
                            ></a>
                        </li>
                        <li>
                            <a href="email.html">
                                <i class="material-icons">email</i>
                                <span class="title">Email</span>
                                <span class="badge badge-disable pull-right"
                                    >203</span
                                >
                            </a>
                        </li>
                        <!-- <li>
              <a href="javascript:;"> <i class="material-icons">invert_colors</i> <span class="title">Themes</span> <span class=" arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="theme_coporate.html">Coporate </a> </li>
                <li> <a href="theme_simple.html">Simple</a> </li>
                <li> <a href="theme_elegant.html">Elegant</a> </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;"> <i class="material-icons">airplay</i> <span class="title">Layouts</span> <span class=" arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="layout_options.html"> Layout Options </a> </li>
                <li> <a href="boxed_layout.html">Boxed Layout </a> </li>
                <li> <a href="boxed_layout_v2.html">Inner Boxed Layout </a> </li>
                <li> <a href="extended_layout.html">Extended Layout</a> </li>
                <li> <a href="RTL.html">RTL Layout</a> </li>
                <li> <a href="horizontal_menu.html">Horizontal Menu</a> </li>
                <li> <a href="horizontal_menu_boxed.html">Horizontal Menu & Boxed</a> </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;"> <i class="material-icons">flip</i><span class="title"> UI Elements</span> <span class=" arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="typography.html"> Typography </a> </li>
                <li> <a href="messages_notifications.html"> Messages & Notifications </a> </li>
                <li> <a href="notifications.html"> Notifications </a> </li>
                <li> <a href="icons.html">Icons</a> </li>
                <li class=""> <a href="buttons.html">Buttons</a> </li>
                <li> <a href="tabs_accordian.html"> Tabs & Accordions </a> </li>
                <li> <a href="sliders.html">Sliders</a> </li>
                <li> <a href="group_list.html">Group list </a> </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;"> <i class="material-icons">view_stream</i> <span class="title">Forms</span> <span class=" arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="form_elements.html">Form Elements </a> </li>
                <li> <a href="form_validations.html">Form Validations</a> </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;"> <i class="material-icons">apps</i> <span class="title">Grids</span> <span class=" arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="grids_simple.html">Simple Grids</a> </li>
                <li> <a href="grids_draggable.html">Draggable Grids </a> </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;"> <i class="material-icons">playlist_add_check</i> <span class="title">Tables</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="tables.html"> Basic Tables </a> </li>
                <li> <a href="datatables.html"> Data Tables </a> </li>
              </ul>
            </li>-->
                        <li>
                            <a href="javascript:;">
                                <i class="material-icons">location_on</i>
                                <span class="title">Maps</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="google_map.html"> Google Maps </a>
                                </li>
                                <li>
                                    <a href="vector_map.html"> Vector Maps </a>
                                </li>
                            </ul>
                        </li>
                        <li class="open active">
                            <a href="charts.html">
                                <i class="material-icons">timeline</i>
                                <span class="title">Chartes</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="material-icons">layers</i>
                                <span class="title">Extra</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user-profile.html"> Profil </a>
                                </li>
                                <!-- <li> <a href="time_line.html"> Time line </a> </li> -->
                                <li>
                                    <a href="support_ticket.html">
                                        Support Ticket
                                    </a>
                                </li>
                                <!-- <li> <a href="gallery.html"> Galerie</a> </li>
                <li class=""><a href="calender.html"> Calendrier</a> </li>
                <li> <a href="search_results.html"> Resultat de recherche </a> </li> -->
                                <li><a href="facture.html"> Facture </a></li>
                                <li><a href="404.html"> 404 Page </a></li>
                                <li><a href="500.html"> 500 Page </a></li>
                                <li>
                                    <a href="blank_template.html">
                                        Page vide
                                    </a>
                                </li>
                                <li><a href="login.html"> Se connecter </a></li>
                                <li>
                                    <a href="login_v2.html">Se connecter v2</a>
                                </li>
                                <li>
                                    <a href="lockscreen.html">
                                        Espace protégé
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="">
              <a href="javascript:;"> <i class="material-icons">more_horiz</i> <span class="title">Menu Levels</span> <span class=" arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="javascript:;"> Level 1 </a> </li>
                <li>
                  <a href="javascript:;"> <span class="title">Level 2</span> <span class=" arrow"></span> </a>
                  <ul class="sub-menu">
                    <li> <a href="javascript:;"> Sub Menu </a> </li>
                    <li> <a href="ujavascript:;"> Sub Menu </a> </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="hidden-lg hidden-md hidden-xs" id="more-widgets">
              <a href="javascript:;"> <i class="material-icons"></i></a>
              <ul class="sub-menu">
                <li class="side-bar-widgets">
                  <p class="menu-title sm">DOSSIER <span class="pull-right"><a href="#" class="create-folder"><i class="material-icons">add</i></a></span></p>
                  <ul class="folders">
                    <li>
                      <a href="#">
                        <div class="status-icon green"></div>
                        Choses à faire </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="status-icon red"></div>
                        To do list </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="status-icon blue"></div>
                        Projets </a>
                    </li>
                    <li class="folder-input" style="display:none">
                      <input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="" id="folder-name">
                    </li>
                  </ul>
                  <p class="menu-title">PROJETS </p>
                  <div class="status-widget">
                    <div class="status-widget-wrapper">
                      <div class="title">Freelancer<a href="#" class="remove-widget"><i class="material-icons">close</i></a></div>
                      <p>Refaire la page d'acceuil</p>
                    </div>
                  </div>
                  <div class="status-widget">
                    <div class="status-widget-wrapper">
                      <div class="title">envato<a href="#" class="remove-widget"><i class="material-icons">close</i></a></div>
                      <p>Statistique & Rapport</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>-->
                    </ul>
                    <!-- <div class="side-bar-widgets">
            <p class="menu-title sm">DOSSIER <span class="pull-right"><a href="#" class="create-folder"> <i class="material-icons">add</i></a></span></p>
            <ul class="folders">
              <li>
                <a href="#">
                  <div class="status-icon green"></div>
                  Choses à faire </a>
              </li>
              <li>
                <a href="#">
                  <div class="status-icon red"></div>
                  To do list </a>
              </li>
              <li>
                <a href="#">
                  <div class="status-icon blue"></div>
                  Projets </a>
              </li>
              <li class="folder-input" style="display:none">
                <input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="">
              </li>
            </ul>
            <p class="menu-title">PROJETS </p>
            <div class="status-widget">
              <div class="status-widget-wrapper">
                <div class="title">Freelancer<a href="#" class="remove-widget"><i class="material-icons">close</i></a></div>
                <p>Refaire la page d'acceuil</p>
              </div>
            </div>
            <div class="status-widget">
              <div class="status-widget-wrapper">
                <div class="title">envato<a href="#" class="remove-widget"><i class="material-icons">close</i></a></div>
                <p>Statistique & Rapport</p>
              </div>
            </div>
          </div> -->
                    <div class="clearfix"></div>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <a href="#" class="scrollup">Scroll</a>
            <div class="footer-widget">
                <div
                    class="progress transparent progress-small no-radius no-margin"
                >
                    <div
                        class="progress-bar progress-bar-success animate-progress-bar"
                        data-percentage="79%"
                        style="width: 79%"
                    ></div>
                </div>
                <div class="pull-right">
                    <div class="details-status">
                        <span
                            class="animate-number"
                            data-value="86"
                            data-animation-duration="560"
                            >86</span
                        >%
                    </div>
                    <a href="lockscreen.html"
                        ><i class="material-icons">power_settings_new</i></a
                    >
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE CONTAINER-->
            <div class="page-content">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div id="portlet-config" class="modal hide">
                    <div class="modal-header">
                        <button
                            data-dismiss="modal"
                            class="close"
                            type="button"
                        ></button>
                        <h3>Widget Settings</h3>
                    </div>
                    <div class="modal-body">Widget settings form goes here</div>
                </div>
                <div class="clearfix"></div>
                <div class="content">
                    <ul class="breadcrumb">
                        <li>
                            <p>YOU ARE HERE</p>
                        </li>
                        <li><a href="#" class="active">Simple Grids</a></li>
                    </ul>
                    <div class="page-title">
                        <i class="icon-custom-left"></i>
                        <h3>Charts</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Flot
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <h3>
                                        Flot
                                        <span class="semi-bold">Charts</span>
                                    </h3>
                                    <p>
                                        Flot is a pure JavaScript plotting
                                        library for jQuery, with a focus on
                                        simple usage, attractive looks and
                                        interactive features.
                                    </p>
                                    <br />
                                    <div
                                        id="placeholder"
                                        class="demo-placeholder"
                                        style="width: 100%; height: 250px"
                                    ></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mini-chart-wrapper">
                                                <div
                                                    class="chart-details-wrapper"
                                                >
                                                    <div class="chartname">
                                                        New Orders
                                                    </div>
                                                    <div class="chart-value">
                                                        17,555
                                                    </div>
                                                </div>
                                                <div class="mini-chart">
                                                    <div
                                                        id="mini-chart-orders"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mini-chart-wrapper">
                                                <div
                                                    class="chart-details-wrapper"
                                                >
                                                    <div class="chartname">
                                                        My Balance
                                                    </div>
                                                    <div class="chart-value">
                                                        $17,555
                                                    </div>
                                                </div>
                                                <div class="mini-chart">
                                                    <div
                                                        id="mini-chart-other"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Sparkline
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <div class="row-fluid">
                                        <h3>
                                            Sparkline
                                            <span class="semi-bold"
                                                >Charts</span
                                            >
                                        </h3>
                                        <p>
                                            The plugin is compatible with most
                                            modern browsers and has been tested
                                            with Firefox 2+, Safari 3+, Opera 9,
                                            Google Chrome and Internet Explorer
                                            6, 7, 8, 9 & 10 as well as iOS and
                                            Android.
                                        </p>
                                    </div>
                                </div>
                                <div class="tiles white no-margin">
                                    <br />
                                    <br />
                                    <br />
                                    <span id="mysparkline"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Sparkline
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <h3>
                                        More
                                        <span class="semi-bold">Options</span>
                                    </h3>
                                    <p>
                                        Sparkline line charts using
                                        <code>HTML</code> attributes. This
                                        method allows for all options
                                    </p>
                                </div>
                                <div class="tiles white no-margin">
                                    <span id="spark-2"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="tiles white no-margin">
                                <div class="tiles-body">
                                    <div class="controller">
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                    <div class="tiles-title">SERVER LOAD</div>
                                    <div class="heading text-black">250 GB</div>
                                    <div
                                        class="progress progress-small no-radius progress-success"
                                    >
                                        <div
                                            class="bar animate-progress-bar"
                                            data-percentage="25%"
                                        ></div>
                                    </div>
                                    <div class="description">
                                        <span class="mini-description"
                                            ><span class="text-black"
                                                >250GB</span
                                            >
                                            of
                                            <span class="text-black"
                                                >1,024GB</span
                                            >
                                            used</span
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="tiles white no-margin">
                                <div id="updatingChart"></div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-md-12">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Morris
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>
                                                Morris
                                                <span class="semi-bold"
                                                    >Line Charts</span
                                                >
                                            </h4>
                                            <p>
                                                Line graphs are probably the
                                                most widely used graph for
                                                showing trends. Chart.js has a
                                                ton of customisation features
                                                for line graphs, along with
                                                support for multiple datasets to
                                                be plotted on one chart.
                                            </p>
                                            <div id="line-example"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <h4>
                                                Morris
                                                <span class="semi-bold"
                                                    >Area Charts</span
                                                >
                                            </h4>
                                            <p>
                                                Line graphs are probably the
                                                most widely used graph for
                                                showing trends. Chart.js has a
                                                ton of customisation features
                                                for line graphs, along with
                                                support for multiple datasets to
                                                be plotted on one chart.
                                            </p>
                                            <div id="area-example"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Bar
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <h4>
                                        Ordered Bar
                                        <span class="semi-bold"> Charts</span>
                                    </h4>
                                    <p>
                                        Bar charts are powered by flot plugin,
                                        here is ordered stack bar chart with a
                                        legend in it. Everything in this chart
                                        is customizable
                                    </p>
                                    <br />
                                    <div
                                        id="placeholder-bar-chart"
                                        style="height: 250px"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Bar
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <div class="row-fluid">
                                        <h4>
                                            Stacked Bar
                                            <span class="semi-bold">
                                                Charts</span
                                            >
                                        </h4>
                                        <p>
                                            Stacked bar chart is also powerd by
                                            the same plugin jquery flot. This is
                                            version where it is stacked on top
                                            of each other.
                                        </p>
                                        <br />
                                        <div
                                            id="stacked-ordered-chart"
                                            style="height: 250px"
                                        ></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Morris
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <h4>
                                        Morris
                                        <span class="semi-bold"
                                            >Donut Charts</span
                                        >
                                    </h4>
                                    <p>
                                        Similar to pie charts, doughnut charts
                                        are great for showing proportional
                                        data.Chart.js offers the same
                                        customisation options as for pie charts,
                                        but with a custom sized inner cutout to
                                        turn your pies into doughnuts.
                                    </p>
                                    <div
                                        id="donut-example"
                                        style="height: 200px"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Pie
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <h4>
                                        Sparkline
                                        <span class="semi-bold"
                                            >Pie Charts</span
                                        >
                                    </h4>
                                    <p>
                                        These charts are highly customizable,
                                        very easy to implement, scale to the
                                        resolution of the display of the client
                                        to provide sharp charts even on retina
                                        displays, and use requestAnimationFrame
                                        for smooth animations on modern devices.
                                    </p>
                                    <br />
                                    <div
                                        id="sparkline-pie"
                                        class="col-md-12"
                                    ></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="grid simple">
                                <div class="grid-title no-border">
                                    <h4>
                                        Morris
                                        <span class="semi-bold">Charts</span>
                                    </h4>
                                    <div class="tools">
                                        <a
                                            href="javascript:;"
                                            class="collapse"
                                        ></a>
                                        <a
                                            href="#grid-config"
                                            data-toggle="modal"
                                            class="config"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="reload"
                                        ></a>
                                        <a
                                            href="javascript:;"
                                            class="remove"
                                        ></a>
                                    </div>
                                </div>
                                <div class="grid-body no-border">
                                    <h4>
                                        Easy
                                        <span class="semi-bold"
                                            >Pie Charts</span
                                        >
                                    </h4>
                                    <p>
                                        These charts are highly customizable,
                                        very easy to implement, scale to the
                                        resolution of the display of the client
                                        to provide sharp charts even on retina
                                        displays, and use requestAnimationFrame
                                        for smooth animations on modern devices.
                                    </p>
                                    <br />
                                    <div class="pull-left">
                                        <div
                                            id="ram-usage"
                                            class="easy-pie-custom"
                                            data-percent="85"
                                        >
                                            <span class="easy-pie-percent"
                                                >85</span
                                            >
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <div
                                            id="disk-usage"
                                            class="easy-pie-custom"
                                            data-percent="73"
                                        >
                                            <span class="easy-pie-percent"
                                                >73</span
                                            >
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEGIN CHAT -->
            <div class="chat-window-wrapper">
                <div id="main-chat-wrapper" class="inner-content">
                    <div
                        class="chat-window-wrapper scroller scrollbar-dynamic"
                        id="chat-users"
                    >
                        <div class="chat-header">
                            <div class="pull-left">
                                <input
                                    type="text"
                                    placeholder="rechercher..."
                                />
                            </div>
                            <div class="pull-right">
                                <a href="#" class="">
                                    <div
                                        class="iconset top-settings-dark"
                                    ></div>
                                </a>
                            </div>
                        </div>
                        <div class="side-widget">
                            <div class="side-widget-title">groupes de chat</div>
                            <div class="side-widget-content">
                                <div id="groups-list">
                                    <ul class="groups">
                                        <li>
                                            <a href="#">
                                                <div
                                                    class="status-icon green"
                                                ></div>
                                                Employés</a
                                            >
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div
                                                    class="status-icon green"
                                                ></div>
                                                Clients</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="side-widget fadeIn">
                            <div class="side-widget-title">favourites</div>
                            <div id="favourites-list">
                                <div class="side-widget-content">
                                    <div
                                        class="user-details-wrapper active"
                                        data-chat-status="online"
                                        data-chat-user-pic="assets/img/profiles/d.jpg"
                                        data-chat-user-pic-retina="assets/img/profiles/d2x.jpg"
                                        data-user-name="Jane Smith"
                                    >
                                        <div class="user-profile">
                                            <img
                                                src="assets/img/profiles/d.jpg"
                                                alt=""
                                                data-src="assets/img/profiles/d.jpg"
                                                data-src-retina="assets/img/profiles/d2x.jpg"
                                                width="35"
                                                height="35"
                                            />
                                        </div>
                                        <div class="user-details">
                                            <div class="user-name">
                                                Jane Smith
                                            </div>
                                            <div class="user-more">
                                                Hello you there?
                                            </div>
                                        </div>
                                        <div
                                            class="user-details-status-wrapper"
                                        >
                                            <span class="badge badge-important"
                                                >3</span
                                            >
                                        </div>
                                        <div class="user-details-count-wrapper">
                                            <div
                                                class="status-icon green"
                                            ></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div
                                        class="user-details-wrapper"
                                        data-chat-status="busy"
                                        data-chat-user-pic="assets/img/profiles/d.jpg"
                                        data-chat-user-pic-retina="assets/img/profiles/d2x.jpg"
                                        data-user-name="David Nester"
                                    >
                                        <div class="user-profile">
                                            <img
                                                src="assets/img/profiles/c.jpg"
                                                alt=""
                                                data-src="assets/img/profiles/c.jpg"
                                                data-src-retina="assets/img/profiles/c2x.jpg"
                                                width="35"
                                                height="35"
                                            />
                                        </div>
                                        <div class="user-details">
                                            <div class="user-name">
                                                David Nester
                                            </div>
                                            <div class="user-more">
                                                Busy, Do not disturb
                                            </div>
                                        </div>
                                        <div
                                            class="user-details-status-wrapper"
                                        >
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="user-details-count-wrapper">
                                            <div class="status-icon red"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="side-widget">
                            <div class="side-widget-title">more friends</div>
                            <div class="side-widget-content" id="friends-list">
                                <div
                                    class="user-details-wrapper"
                                    data-chat-status="online"
                                    data-chat-user-pic="assets/img/profiles/d.jpg"
                                    data-chat-user-pic-retina="assets/img/profiles/d2x.jpg"
                                    data-user-name="Jane Smith"
                                >
                                    <div class="user-profile">
                                        <img
                                            src="assets/img/profiles/d.jpg"
                                            alt=""
                                            data-src="assets/img/profiles/d.jpg"
                                            data-src-retina="assets/img/profiles/d2x.jpg"
                                            width="35"
                                            height="35"
                                        />
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Jane Smith</div>
                                        <div class="user-more">
                                            Hello you there?
                                        </div>
                                    </div>
                                    <div
                                        class="user-details-status-wrapper"
                                    ></div>
                                    <div class="user-details-count-wrapper">
                                        <div class="status-icon green"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div
                                    class="user-details-wrapper"
                                    data-chat-status="busy"
                                    data-chat-user-pic="assets/img/profiles/d.jpg"
                                    data-chat-user-pic-retina="assets/img/profiles/d2x.jpg"
                                    data-user-name="David Nester"
                                >
                                    <div class="user-profile">
                                        <img
                                            src="assets/img/profiles/h.jpg"
                                            alt=""
                                            data-src="assets/img/profiles/h.jpg"
                                            data-src-retina="assets/img/profiles/h2x.jpg"
                                            width="35"
                                            height="35"
                                        />
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">
                                            David Nester
                                        </div>
                                        <div class="user-more">
                                            Busy, Do not disturb
                                        </div>
                                    </div>
                                    <div class="user-details-status-wrapper">
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="user-details-count-wrapper">
                                        <div class="status-icon red"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div
                                    class="user-details-wrapper"
                                    data-chat-status="online"
                                    data-chat-user-pic="assets/img/profiles/d.jpg"
                                    data-chat-user-pic-retina="assets/img/profiles/d2x.jpg"
                                    data-user-name="Jane Smith"
                                >
                                    <div class="user-profile">
                                        <img
                                            src="assets/img/profiles/c.jpg"
                                            alt=""
                                            data-src="assets/img/profiles/c.jpg"
                                            data-src-retina="assets/img/profiles/c2x.jpg"
                                            width="35"
                                            height="35"
                                        />
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Jane Smith</div>
                                        <div class="user-more">
                                            Hello you there?
                                        </div>
                                    </div>
                                    <div
                                        class="user-details-status-wrapper"
                                    ></div>
                                    <div class="user-details-count-wrapper">
                                        <div class="status-icon green"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div
                                    class="user-details-wrapper"
                                    data-chat-status="busy"
                                    data-chat-user-pic="assets/img/profiles/d.jpg"
                                    data-chat-user-pic-retina="assets/img/profiles/d2x.jpg"
                                    data-user-name="David Nester"
                                >
                                    <div class="user-profile">
                                        <img
                                            src="assets/img/profiles/h.jpg"
                                            alt=""
                                            data-src="assets/img/profiles/h.jpg"
                                            data-src-retina="assets/img/profiles/h2x.jpg"
                                            width="35"
                                            height="35"
                                        />
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">
                                            David Nester
                                        </div>
                                        <div class="user-more">
                                            Busy, Do not disturb
                                        </div>
                                    </div>
                                    <div class="user-details-status-wrapper">
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="user-details-count-wrapper">
                                        <div class="status-icon red"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="chat-window-wrapper"
                        id="messages-wrapper"
                        style="display: none"
                    >
                        <div class="chat-header">
                            <div class="pull-left">
                                <input
                                    type="text"
                                    placeholder="rechercher..."
                                />
                            </div>
                            <div class="pull-right">
                                <a href="#" class="">
                                    <div
                                        class="iconset top-settings-dark"
                                    ></div>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="chat-messages-header">
                            <div class="status online"></div>
                            <span class="semi-bold">Jane Smith(Typing..)</span>
                            <a href="#" class="chat-back"
                                ><i class="icon-custom-cross"></i
                            ></a>
                        </div>
                        <div class="chat-messages scrollbar-dynamic clearfix">
                            <div class="inner-scroll-content clearfix">
                                <div class="sent_time">Yesterday 11:25pm</div>
                                <div class="user-details-wrapper">
                                    <div class="user-profile">
                                        <img
                                            src="assets/img/profiles/d.jpg"
                                            alt=""
                                            data-src="assets/img/profiles/d.jpg"
                                            data-src-retina="assets/img/profiles/d2x.jpg"
                                            width="35"
                                            height="35"
                                        />
                                    </div>
                                    <div class="user-details">
                                        <div class="bubble">
                                            Hello, You there?
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="sent_time off">
                                        Yesterday 11:25pm
                                    </div>
                                </div>
                                <div class="user-details-wrapper">
                                    <div class="user-profile">
                                        <img
                                            src="assets/img/profiles/d.jpg"
                                            alt=""
                                            data-src="assets/img/profiles/d.jpg"
                                            data-src-retina="assets/img/profiles/d2x.jpg"
                                            width="35"
                                            height="35"
                                        />
                                    </div>
                                    <div class="user-details">
                                        <div class="bubble">
                                            How was the meeting?
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="sent_time off">
                                        Yesterday 11:25pm
                                    </div>
                                </div>
                                <div class="user-details-wrapper">
                                    <div class="user-profile">
                                        <img
                                            src="assets/img/profiles/d.jpg"
                                            alt=""
                                            data-src="assets/img/profiles/d.jpg"
                                            data-src-retina="assets/img/profiles/d2x.jpg"
                                            width="35"
                                            height="35"
                                        />
                                    </div>
                                    <div class="user-details">
                                        <div class="bubble">
                                            Let me know when you free
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="sent_time off">
                                        Yesterday 11:25pm
                                    </div>
                                </div>
                                <div class="sent_time">Today 11:25pm</div>
                                <div class="user-details-wrapper pull-right">
                                    <div class="user-details">
                                        <div class="bubble sender">
                                            Let me know when you free
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="sent_time off">
                                        Sent On Tue, 2:45pm
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-input-wrapper" style="display: none">
                            <textarea
                                id="chat-message-input"
                                rows="1"
                                placeholder="taper votre message"
                            ></textarea>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- END CHAT -->
        </div>
        <!-- END PAGE -->
        <!-- END CONTAINER -->
        <script
            src="assets/plugins/pace/pace.min.js"
            type="text/javascript"
        ></script>
        <!-- BEGIN JS DEPENDECENCIES-->
        <script
            src="assets/plugins/jquery/jquery-1.11.3.min.js"
            type="text/javascript"
        ></script>
        <script
            src="assets/plugins/bootstrapv3/js/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script
            src="assets/plugins/jquery-block-ui/jqueryblockui.min.js"
            type="text/javascript"
        ></script>
        <script
            src="assets/plugins/jquery-unveil/jquery.unveil.min.js"
            type="text/javascript"
        ></script>
        <script
            src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"
            type="text/javascript"
        ></script>
        <script
            src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js"
            type="text/javascript"
        ></script>
        <script
            src="assets/plugins/jquery-validation/js/jquery.validate.min.js"
            type="text/javascript"
        ></script>
        <script
            src="assets/plugins/bootstrap-select2/select2.min.js"
            type="text/javascript"
        ></script>
        <!-- END CORE JS DEPENDECENCIES-->
        <!-- BEGIN CORE TEMPLATE JS -->
        <script src="webarch/js/webarch.js" type="text/javascript"></script>
        <script src="assets/js/chat.js" type="text/javascript"></script>
        <!-- END CORE TEMPLATE JS -->
        <!-- BEGIN PAGE LEVEL JS -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="assets/plugins/jquery-ricksaw-chart/js/d3.v2.js"></script>
        <script src="assets/plugins/jquery-ricksaw-chart/js/rickshaw.min.js"></script>
        <script src="assets/plugins/jquery-morris-chart/js/morris.min.js"></script>
        <script src="assets/plugins/jquery-easy-pie-chart/js/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/jquery-flot/jquery.flot.js"></script>
        <script src="assets/plugins/jquery-flot/jquery.flot.time.min.js"></script>
        <script src="assets/plugins/jquery-flot/jquery.flot.selection.min.js"></script>
        <script src="assets/plugins/jquery-flot/jquery.flot.animator.min.js"></script>
        <script src="assets/plugins/jquery-flot/jquery.flot.orderBars.js"></script>
        <script src="assets/plugins/jquery-sparkline/jquery-sparkline.js"></script>
        <script src="assets/plugins/jquery-easy-pie-chart/js/jquery.easypiechart.min.js"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <script src="assets/js/charts.js" type="text/javascript"></script>
    </body>
</html>
