<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Compte client - Profil | MEDIA GRAPHIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGIN CSS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- END PLUGIN CSS -->
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="webarch/css/webarch.css" rel="stylesheet" type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <link rel="icon" type="image/png" href="../images/favico.png" sizes="32x32">
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body class="">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse ">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="navbar-inner">
        <div class="header-seperation">
          <ul class="nav pull-left notifcation-center visible-xs visible-sm">
            <li class="dropdown">
              <a href="#main-menu" data-webarch="toggle-left-side">
                <i class="material-icons">menu</i>
              </a>
            </li>
          </ul>
          <!-- BEGIN LOGO -->
          <a href="index.html">
            <img src="../images/logo_dashboard.svg" class="logo" alt="" data-src="../images/logo_dashboard.svg" data-src-rretina="../images/logo_dashboard.svg"  width="140" height="auto" />
          </a>
          <!-- END LOGO -->
          <ul class="nav pull-right notifcation-center">
            <li class="dropdown hidden-xs hidden-sm">
              <a href="index.html" class="dropdown-toggle active" data-toggle="">
                <i class="material-icons">home</i>
              </a>
            </li>
            <li class="dropdown hidden-xs hidden-sm">
              <a href="email.html" class="dropdown-toggle">
                <i class="material-icons">email</i><span class="badge bubble-only"></span>
              </a>
            </li>
            <li class="dropdown visible-xs visible-sm">
              <a href="#" data-webarch="toggle-right-side">
                <i class="material-icons">chat</i>
              </a>
            </li>
          </ul>
        </div>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <div class="header-quick-nav">
          <!-- BEGIN TOP NAVIGATION MENU -->
          <div class="pull-left">
            <ul class="nav quick-section">
              <li class="quicklinks">
                <a href="#" class="" id="layout-condensed-toggle">
                  <i class="material-icons">menu</i>
                </a>
              </li>
            </ul>
            <ul class="nav quick-section">
              <li class="quicklinks  m-r-10">
                <a href="#" class="">
                  <i class="material-icons">refresh</i>
                </a>
              </li>
              <li class="quicklinks">
                <a href="#" class="">
                  <i class="material-icons">apps</i>
                </a>
              </li>
              <li class="quicklinks"> <span class="h-seperate"></span></li>
              <li class="quicklinks">
                <a href="#" class="" id="my-task-list" data-placement="bottom" data-content='' data-toggle="dropdown" data-original-title="Notifications">
                  <i class="material-icons">notifications_none</i>
                  <span class="badge badge-important bubble-only"></span>
                </a>
              </li>
              <li class="m-r-10 input-prepend inside search-form no-boarder">
                <span class="add-on"> <i class="material-icons">search</i></span>
                <input name="" type="text" class="no-boarder " placeholder="Recherche au tableau de bord..." style="width:250px;">
              </li>
            </ul>
          </div>
          <div id="notification-list" style="display:none">
            <div style="width:300px">
              <div class="notification-messages info">
                <div class="user-profile">
                  <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                </div>
                <div class="message-wrapper">
                  <div class="heading">
                    David Nester - Eenvoyé un message
                  </div>
                  <div class="description">
                    Rencontre reportée à demain
                  </div>
                  <div class="date pull-left">
                    Il y'a une min
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="notification-messages danger">
                <div class="iconholder">
                  <i class="icon-warning-sign"></i>
                </div>
                <div class="message-wrapper">
                  <div class="heading">
                    Charge serveur limitée
                  </div>
                  <div class="description">
                    Le serveur de base de données a atteint sa capacité journalière
                  </div>
                  <div class="date pull-left">
                    Il y'a 2 mins
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="notification-messages success">
                <div class="user-profile">
                  <img src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
                </div>
                <div class="message-wrapper">
                  <div class="heading">
                    Vous avez 150 messages
                  </div>
                  <div class="description">
                    150 nouveaux messages non lus dans la boîte de réception
                  </div>
                  <div class="date pull-left">
                    Il y'a une heure
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <!-- END TOP NAVIGATION MENU -->
          <!-- BEGIN CHAT TOGGLER -->
          <div class="pull-right">
            <div class="chat-toggler sm">
              <div class="profile-pic">
                <img src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35" />
                <div class="availability-bubble online"></div>
              </div>
            </div>
            <ul class="nav quick-section ">
              <li class="quicklinks">
                <a data-toggle="dropdown" class="dropdown-toggle  pull-right " href="#" id="user-options">
                  <i class="material-icons">tune</i>
                </a>
                <ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">
                  <li>
                    <a href="clients-profile.html">Mon compte</a>
                  </li>
                  <li>
                    <a href="calender.html">Mon calendrier</a>
                  </li>
                  <li>
                    <a href="email.html"> Mes messages&nbsp;&nbsp;
                  		<span class="badge badge-important animated bounceIn">2</span>
                  	</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="login.html"><i class="material-icons">power_settings_new</i>&nbsp;&nbsp;Déconnexion</a>
                  </li>
                </ul>
              </li>
              <li class="quicklinks"> <span class="h-seperate"></span></li>
              <li class="quicklinks">
                <a href="#" class="chat-menu-toggle" data-webarch="toggle-right-side"><i class="material-icons">chat</i><span class="badge badge-important hide">1</span>
				</a>
                <div class="simple-chat-popup chat-menu-toggle hide">
                  <div class="simple-chat-popup-arrow"></div>
                  <div class="simple-chat-popup-inner">
                    <div style="width:100px">
                      <div class="semi-bold">David Nester</div>
                      <div class="message">Salut, vous êtes là? </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- END CHAT TOGGLER -->
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row">
      <!-- BEGIN SIDEBAR -->
      <div class="page-sidebar " id="main-menu">
        <!-- BEGIN MINI-PROFILE -->
        <div class="page-sidebar-wrapper scrollbar-dynamic" id="main-menu-wrapper">
          <div class="user-info-wrapper sm">
            <div class="profile-wrapper sm">
              <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69" />
              <div class="availability-bubble online"></div>
            </div>
            <div class="user-info sm">
              <div class="username">Fred <span class="semi-bold">Smith</span></div>
              <div class="status">La vie est belle...</div>
            </div>
          </div>
          <!-- END MINI-PROFILE -->
          <!-- BEGIN SIDEBAR MENU -->
          <p class="menu-title sm">RAFRAÎCHIR <span class="pull-right"><a href="javascript:;"><i class="material-icons">refresh</i></a></span></p>
          <ul>
            <li class="start"> <a href="index.html"><i class="material-icons">home</i> <span class="title">Tableau de bord</span> <span class="selected"></span></a>
            </li>
            <li class="products">
               <a href="products.html"> <i class="material-icons">inventory</i> <span class="title">Produits</span> <span class="label label-important"></span></a>
            </li>
            <li class="devis">
               <a href="devis.html"> <i class="material-icons">info</i> <span class="title">Devis</span> <span class=" badge badge-disable m-l-30 ">6</span><span class="arrow"></span></a>
               <ul class="sub-menu open" style="display: none;">
                <span class="separator"></span>
                <li class="active"><a href="devis.html">Tout les devis</a></li>
                <span class="separator"></span>
                <li> <a href="devis-a-traiter.html">Devis - A traiter <span class=" label label-warning pull-right m-r-20">2</span></a> </li>
                <li> <a href="devis-en-cours.html">Devis - En cours <span class=" label label-success pull-right m-r-20">1</span></a> </li>
                <li> <a href="devis-envoyes.html">Devis - Envoyés <span class=" label label-info pull-right m-r-20"></span></a> </li>
                <li> <a href="devis-anomalie-en-cours.html">Commande anomalie - Devis en cours<span class=" label label-inverse pull-right m-r-20">1</span></a> </li>
                <li> <a href="devis-anomalie-envoye.html">Commande anomalie - Devis envoyé<span class=" label label-danger pull-right m-r-20">2</span></a> </li>
              </ul>
            </li>
            <li class="commandes">
               <a href="commandes.html"> <i class="material-icons">shopping_cart</i> <span class="title">Commandes</span> <span class=" badge badge-disable m-l-30 ">2</span><span class="arrow"></span></a>
               <ul class="sub-menu" style="display: none;">
                <span class="separator"></span>
                <li><a href="commandes.html">Tout les commandes</a></li>
                <span class="separator"></span>
                <li> <a href="commandes-a-traiter.html">Commandes - A traiter <span class=" label label-warning pull-right m-r-20">1</span></a> </li>
                <li> <a href="commandes-en-cours.html">Commandes - En cours <span class=" label label-success pull-right m-r-20">1</span></a> </li>
                <li> <a href="commandes-finalisees.html">Commandes - Finalisées <span class=" label label-info pull-right m-r-20"></span></a> </li>
                <li> <a href="commandes-expediees.html">Commandes - Expédiées <span class=" label label-inverse pull-right m-r-20"></span></a> </li>
                <li> <a href="commandes-anomalies-a-traiter.html">Commandes - Anomalies à traiter <span class=" label label-danger pull-right m-r-20"></span></a> </li>
              </ul>
            </li>
            <li class="comptabilite">
               <a href="comptabilite.html"> <i class="material-icons">tags</i> <span class="title">Comptabilité</span> <span class=" badge badge-disable m-l-30 ">1</span><span class="arrow"></span></a>
               <ul class="sub-menu">
                <li> <a href="clients.html">Clients</a> </li>
                <li> <a href="devis-a-facture.html">Devis <span class=" label label-success pull-right m-r-20">1</span></a> </li>
                <li> <a href="factures.html">Factures <span class=" label label-info pull-right m-r-20"></span></a> </li>
                <li> <a href="avoirs.html">Avoirs <span class=" label label-inverse pull-right m-r-20"></span></a> </li>
                <li> <a href="statistiques.html">Statistiques <span class=" label label-danger pull-right m-r-20"></span></a> </li>
              </ul>
            </li>
            <li class="compte-client active open">
              <a href="compte-client.html"> <i class="material-icons">person</i> <span class="title">Compte client</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li class="active"> <a href="compte-client.html">Profil (coordonnées)</a> </li>
                <li> <a href="compte-client-commandes.html">Commandes</a> </li>
                <li> <a href="compte-client-devis.html">Devis</a> </li>
                <li> <a href="compte-client-factures.html">Factures</a> </li>
                <li> <a href="compte-client-avoir.html">Avoirs</a> </li>
                <li> <a href="compte-client-ca-ht-an.html">Total CA client HT/An</a> </li>
                <li><a href="compte-client-impayee.html">Impayées > 60 Jrs</a></li>
              </ul>
            </li>
            <li>
              <a href="email.html"> <i class="material-icons">email</i> <span class="title">Email</span> <span class=" badge badge-disable pull-right ">203</span>
              </a>
            </li>
          </ul>
          <div class="clearfix"></div>
          <!-- END SIDEBAR MENU -->
        </div>
      </div>
      <a href="#" class="scrollup">Scroll</a>
      <div class="footer-widget">
        <div class="progress transparent progress-small no-radius no-margin">
          <div class="progress-bar progress-bar-success animate-progress-bar" data-percentage="79%" style="width: 79%;"></div>
        </div>
        <div class="pull-right">
          <div class="details-status"> <span class="animate-number" data-value="86" data-animation-duration="560">86</span>% </div>
          <a href="lockscreen.html"><i class="material-icons">power_settings_new</i></a></div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE CONTAINER-->
      <div class="page-content">
        <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
        <div id="portlet-config" class="modal hide">
          <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button"></button>
            <h3>Widget Settings</h3>
          </div>
          <div class="modal-body">Widget settings form goes here</div>
        </div>
        <div class="clearfix"></div>
        <div class="content">
          <ul class="breadcrumb">
            <li>
              <p>Vous êtes sur la page de</p>
            </li>
            <li><a href="#" class="active">Compte client</a>
            </li>
          </ul>
          <div class="page-title"> <i class="icon-custom-left"></i>
            <h3>Profil de client - <span class="semi-bold">Joe Bidden</span> <span class="client-type">(Individuel)</span></h3>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-md-12 m-b-30">
              <div class="pull-right">
                <button class="btn btn-primary btn-cons add-new" type="submit">
                  <i class="material-icons">add</i> Ajouter nouveau client
                </button>
              </div>
            </div>
            <div class="col-md-9">
              <div class="grid simple form-grid">
                <div class="grid-title no-border">
                  <h4>Informations de <span class="bold">Joe Bidden</span> - Client <span class="client-type">(Individuel)</span></h4>
                  <div class="tools">
                    <a href="javascript:;" class="collapse"></a>
                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                    <a href="javascript:;" class="reload"></a>
                    <a href="javascript:;" class="remove"></a>
                  </div>
                </div>
                <div class="grid-body no-border">
                  <form class="form-no-horizontal-spacing" id="form-condensed" novalidate="novalidate">
                    <div class="row column-seperation">
                      <div class="col-md-6">
                        <h4>Informations de base</h4>
                        <div class="row form-row m-t-25 m-b-15">
                          <div class="col-md-6">
                            <strong>Type de client:</strong>
                          </div>
                          <div class="col-md-6">
                            <div class="radio">
                              <input id="grand-compte" type="radio" name="client-type" value="Grand compte">
                              <label for="grand-compte">Grand compte</label>
                              <input id="individuel" type="radio" name="client-type" value="Individuel" checked="checked">
                              <label for="individuel">Individuel</label>
                            </div>
                          </div>
                        </div>
                        <div class="row form-row pro hide">
                          <div class="col-md-5">
                            <select name="structure" id="structure" class="select2 form-control structure">
                              <option value="0">-- Vous êtes? --</option>
                              <option value="Société">Société</option>
                              <option value="Association">Association</option>
                              <option value="Administration">Administration</option>
                              <option value="Particulier">Particulier</option>
                              <option value="Autre">Autre</option>
                            </select>
                          </div>
                          <div class="col-md-7">
                            <input type="text" placeholder="A préciser.." class="form-control autre-structure hide" id="autreStructure" name="autreStructure">
                          </div>
                        </div>
                        <div class="row form-row pro hide">
                          <div class="col-md-12">
                            <input name="raisonSociale" id="raisonSociale" type="text" class="form-control raison-sociale" placeholder="Raison sociale">
                          </div>
                        </div>
                        <!-- <div class="row form-row">
                          <div class="col-md-8">
                            <div class="radio">
                              <input id="m" type="radio" name="gender" value="m" checked="checked">
                              <label for="m">M</label>
                              <input id="mme" type="radio" name="gender" value="mme">
                              <label for="mme">Mme</label>
                              <input id="mlle" type="radio" name="gender" value="mlle">
                              <label for="mlle">Mlle</label>
                            </div>
                          </div>
                        </div> -->
                        <div class="row form-row">
                          <div class="col-md-5">
                            <input name="form3FirstName" id="form3FirstName" type="text" class="form-control" placeholder="Prénom" value="Joe">
                          </div>
                          <div class="col-md-7">
                            <input name="form3LastName" id="form3LastName" type="text" class="form-control" placeholder="Nom" value="Bidden">
                          </div>
                        </div>
                        <!-- <div class="row form-row">
                          <div class="col-md-5">
                            <select name="form3Gender" id="form3Gender" class="select2 form-control">
                              <option value="1">Male</option>
                              <option value="2">Female</option>
                            </select>
                          </div>
                          <div class="col-md-7">
                            <input type="text" placeholder="Date of Birth" class="form-control" id="form3DateOfBirth" name="form3DateOfBirth">
                          </div>
                        </div> -->
                        <div class="row form-row">
                          <div class="col-md-12">
                            <input name="form3Email" id="form3Email" type="text" class="form-control" placeholder="email@address.com" value="joebidden@mail.me">
                          </div>
                        </div>
                        <div class="row form-row">
                          <div class="col-md-4">
                            <input name="form3TeleCode" id="form3TeleCode" type="text" class="form-control" placeholder="+33" value="+33">
                          </div>
                          <div class="col-md-8">
                            <input name="form3TeleNo" id="form3TeleNo" type="text" class="form-control" placeholder="Téléphone" value="0123 456 789">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h4>Adresse de livraison</h4>
                        <div class="row form-row">
                          <div class="col-md-12">
                            <input name="form3Address" id="form3Address" type="text" class="form-control" placeholder="Adresse de livraison" value="50, Rue de paradis">
                          </div>
                        </div>
                        <div class="row form-row">
                          <div class="col-md-4">
                            <input name="form3PostalCode" id="form3PostalCode" type="text" class="form-control" placeholder="Code postal" value="71000">
                          </div>
                          <div class="col-md-6">
                            <input name="form3City" id="form3City" type="text" class="form-control" placeholder="Vile" value="Paris">
                          </div>
                        </div>
                        <!-- <div class="row form-row">
                          <div class="col-md-6">
                            <input name="form3State" id="form3State" type="text" class="form-control" placeholder="Région">
                          </div>
                          <div class="col-md-6">
                            <input name="form3Country" id="form3Country" type="text" class="form-control" placeholder="Pays">
                          </div>
                        </div> -->
                        <h4>Adresse de facturation</h4>
                        <div class="row form-row pull-left">
                          <div class="col-md-12">
                            <div class="checkbox">
                              <input type="checkbox" value="1" id="sameAdress" checked>
                              <label for="sameAdress">Mon adresse de facturation est identique à mon adresse de livraison.</label>
                            </div>
                          </div>
                        </div>
                        <div class="row form-row">
                          <div class="col-md-12">
                            <input name="form3Address2" id="form3Address2" type="text" class="form-control" placeholder="Adresse de facturation" value="50, Rue de paradis">
                          </div>
                        </div>
                        <div class="row form-row">
                          <div class="col-md-4">
                            <input name="form3PostalCode2" id="form3PostalCode2" type="text" class="form-control" placeholder="Code postal" value="71000">
                          </div>
                          <div class="col-md-6">
                            <input name="form3City2" id="form3City2" type="text" class="form-control" placeholder="Vile" value="Paris">
                          </div>
                        </div>
                        <!-- <div class="row small-text">
                          <p class="col-md-12">
                            NOTE - Facts to be considered, Simply remove or edit this as for what you desire. Disabled font Color and size
                          </p>
                        </div> -->
                      </div>
                    </div>
                    <div class="form-actions">
                      <!-- <div class="pull-left">
                        <div class="checkbox checkbox check-success   ">
                          <input type="checkbox" value="1" id="chkTerms">
                          <label for="chkTerms">I Here by agree on the Term and condition. </label>
                        </div>
                      </div> -->
                      <div class="pull-right">
                        <button class="btn btn-primary btn-cons" type="submit"><i class="icon-ok"></i> Enregistrer</button>
                        <button class="btn btn-white btn-cons" type="button">Annuler</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              </div>
              <div class="col-md-3 client-infos">
                <div class="col-md-12">
                    <a class="btn btn-block btn-info" href="compte-client-commandes.html"><i class="material-icons">shopping_cart</i> Commandes</a>
                </div>
                <div class="col-md-12">
                    <a class="btn btn-block btn-info" href="compte-client-devis.html"><i class="material-icons">info</i> Devis</a>
                </div>
                <div class="col-md-12">
                    <a class="btn btn-block btn-info" href="compte-client-factures.html"><i class="material-icons">layers</i> Factures</a>
                </div>
                <div class="col-md-12">
                    <a class="btn btn-block btn-info" href="compte-client-avoir.html"><i class="material-icons">style</i> Avoirs</a>
                </div>
                <div class="col-md-12">
                    <a class="btn btn-block btn-info" href="compte-client-ca-ht-an.html"><i class="material-icons">money</i> Total CA</a>
                </div><div class="col-md-12">
                    <a class="btn btn-block btn-info" href="compte-client-impayee.html"><i class="material-icons">arrow_right</i> Impayées</a>
                </div>
              </div>
          </div>
          <!--  -->
        </div>
        <!-- END PAGE -->
      </div>
      <!-- BEGIN CHAT -->
      <div class="chat-window-wrapper">
        <div id="main-chat-wrapper" class="inner-content">
          <div class="chat-window-wrapper scroller scrollbar-dynamic" id="chat-users">
            <div class="chat-header">
              <div class="pull-left">
                <input type="text" placeholder="rechercher...">
              </div>
              <div class="pull-right">
                <a href="#" class="">
                  <div class="iconset top-settings-dark "></div>
                </a>
              </div>
            </div>
            <div class="side-widget">
              <div class="side-widget-title">groupes de chat</div>
              <div class="side-widget-content">
                <div id="groups-list">
                  <ul class="groups">
                    <li>
                      <a href="#">
                        <div class="status-icon green"></div>Employés</a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="status-icon green"></div>Clients</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="side-widget fadeIn">
              <div class="side-widget-title">favourites</div>
              <div id="favourites-list">
                <div class="side-widget-content">
                  <div class="user-details-wrapper active" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
                    <div class="user-profile">
                      <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                    </div>
                    <div class="user-details">
                      <div class="user-name">
                        Jane Smith
                      </div>
                      <div class="user-more">
                        Hello you there?
                      </div>
                    </div>
                    <div class="user-details-status-wrapper">
                      <span class="badge badge-important">3</span>
                    </div>
                    <div class="user-details-count-wrapper">
                      <div class="status-icon green"></div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
                    <div class="user-profile">
                      <img src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35">
                    </div>
                    <div class="user-details">
                      <div class="user-name">
                        David Nester
                      </div>
                      <div class="user-more">
                        Busy, Do not disturb
                      </div>
                    </div>
                    <div class="user-details-status-wrapper">
                      <div class="clearfix"></div>
                    </div>
                    <div class="user-details-count-wrapper">
                      <div class="status-icon red"></div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="side-widget">
              <div class="side-widget-title">more friends</div>
              <div class="side-widget-content" id="friends-list">
                <div class="user-details-wrapper" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      Jane Smith
                    </div>
                    <div class="user-more">
                      Hello you there?
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon green"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
                  <div class="user-profile">
                    <img src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      David Nester
                    </div>
                    <div class="user-more">
                      Busy, Do not disturb
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                    <div class="clearfix"></div>
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon red"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="user-details-wrapper" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
                  <div class="user-profile">
                    <img src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      Jane Smith
                    </div>
                    <div class="user-more">
                      Hello you there?
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon green"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
                  <div class="user-profile">
                    <img src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      David Nester
                    </div>
                    <div class="user-more">
                      Busy, Do not disturb
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                    <div class="clearfix"></div>
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon red"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="chat-window-wrapper" id="messages-wrapper" style="display:none">
            <div class="chat-header">
              <div class="pull-left">
                <input type="text" placeholder="rechercher...">
              </div>
              <div class="pull-right">
                <a href="#" class="">
                  <div class="iconset top-settings-dark "></div>
                </a>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="chat-messages-header">
              <div class="status online"></div><span class="semi-bold">Jane Smith(Typing..)</span>
              <a href="#" class="chat-back"><i class="icon-custom-cross"></i></a>
            </div>
            <div class="chat-messages scrollbar-dynamic clearfix">
              <div class="inner-scroll-content clearfix">
                <div class="sent_time">Yesterday 11:25pm</div>
                <div class="user-details-wrapper ">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="bubble">
                      Hello, You there?
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Yesterday 11:25pm</div>
                </div>
                <div class="user-details-wrapper ">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="bubble">
                      How was the meeting?
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Yesterday 11:25pm</div>
                </div>
                <div class="user-details-wrapper ">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="bubble">
                      Let me know when you free
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Yesterday 11:25pm</div>
                </div>
                <div class="sent_time ">Today 11:25pm</div>
                <div class="user-details-wrapper pull-right">
                  <div class="user-details">
                    <div class="bubble sender">
                      Let me know when you free
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Sent On Tue, 2:45pm</div>
                </div>
              </div>
            </div>
            <div class="chat-input-wrapper" style="display:none">
              <textarea id="chat-message-input" rows="1" placeholder="taper votre message"></textarea>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <!-- END CHAT -->
    </div>
    <!-- END CONTAINER -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN JS DEPENDECENCIES-->
    <script src="assets/plugins/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-block-ui/jqueryblockui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
    <!-- END CORE JS DEPENDECENCIES-->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="webarch/js/webarch.js" type="text/javascript"></script>
    <script src="assets/js/chat.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
    <script src="assets/plugins/jquery-sparkline/jquery-sparkline.js"></script>
    <script>
    //TODO AT TO API
    $('table .checkbox input').click(function()
    {
      if ($(this).is(':checked'))
      {
        $(this).parent().parent().parent().toggleClass('row_selected');
      }
      else
      {
        $(this).parent().parent().parent().toggleClass('row_selected');
      }
    });
    // Demo charts - not required
    $('.customer-sparkline').each(function()
    {
      $(this).sparkline('html',
      {
        type: $(this).attr("data-sparkline-type"),
        barColor: $(this).attr("data-sparkline-color"),
        enableTagOptions: true
      });
    });
    $('input#sameAdress').click( function(){
      var al = $('input#form3Address').val();
      var cl = $('input#form3PostalCode').val();
      var vl = $('input#form3City').val();
      $('input#form3Address2').val(al);
      $('input#form3PostalCode2').val(cl);
      $('input#form3City2').val(vl);
    });
    $('select#structure').change( function(){
      var v = $('select#structure').val();
      if (v == 'Autre') {
        $('input#autreStructure').removeClass('hide');
      }
      else {
        $('input#autreStructure').addClass('hide');
      }
    });
    $('input[name=client-type]').click( function(){
    var c = $(this).val();
     $('.page-title span.client-type, .grid-title span.client-type').text('('+c+')');
    if (c == "Individuel") {
        $('.pro').addClass('hide');
      } else {
        $('.pro').removeClass('hide');
      }
  });
    </script>
    <script src="assets/js/form_validations.js" type="text/javascript"></script>
  </body>
</html>
