<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>MEDIA GRAPHIC - Tableau de bord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGIN CSS -->
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <!-- END PLUGIN CSS -->
    <!-- BEGIN PLUGIN CSS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- END PLUGIN CSS -->
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="webarch/css/webarch.css" rel="stylesheet" type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <link rel="icon" type="image/png" href="../images/favico.png" sizes="32x32">
  </head>
  <!-- END HEAD -->
  <!-- BEGIN BODY -->
  <body class="">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse ">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="navbar-inner">
        <div class="header-seperation">
          <ul class="nav pull-left notifcation-center visible-xs visible-sm">
            <li class="dropdown">
              <a href="#main-menu" data-webarch="toggle-left-side">
                <i class="material-icons">menu</i>
              </a>
            </li>
          </ul>
          <!-- BEGIN LOGO -->
          <a href="index.html">
            <img src="../images/logo_dashboard.svg" class="logo" alt="" data-src="../images/logo_dashboard.svg" data-src-rretina="../images/logo_dashboard.svg"  width="140" height="auto" />
          </a>
          <!-- END LOGO -->
          <ul class="nav pull-right notifcation-center">
            <li class="dropdown hidden-xs hidden-sm">
              <a href="index.html" class="dropdown-toggle" data-toggle="">
                <i class="material-icons">home</i>
              </a>
            </li>
            <li class="dropdown hidden-xs hidden-sm">
              <a href="email.html" class="dropdown-toggle active">
                <i class="material-icons">email</i><span class="badge bubble-only"></span>
              </a>
            </li>
            <li class="dropdown visible-xs visible-sm">
              <a href="#" data-webarch="toggle-right-side">
                <i class="material-icons">chat</i>
              </a>
            </li>
          </ul>
        </div>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <div class="header-quick-nav">
          <!-- BEGIN TOP NAVIGATION MENU -->
          <div class="pull-left">
            <ul class="nav quick-section">
              <li class="quicklinks">
                <a href="#" class="" id="layout-condensed-toggle">
                  <i class="material-icons">menu</i>
                </a>
              </li>
            </ul>
            <ul class="nav quick-section">
              <li class="quicklinks  m-r-10">
                <a href="#" class="">
                  <i class="material-icons">refresh</i>
                </a>
              </li>
              <li class="quicklinks">
                <a href="#" class="">
                  <i class="material-icons">apps</i>
                </a>
              </li>
              <li class="quicklinks"> <span class="h-seperate"></span></li>
              <li class="quicklinks">
                <a href="#" class="" id="my-task-list" data-placement="bottom" data-content='' data-toggle="dropdown" data-original-title="Notifications">
                  <i class="material-icons">notifications_none</i>
                  <span class="badge badge-important bubble-only"></span>
                </a>
              </li>
              <li class="m-r-10 input-prepend inside search-form no-boarder">
                <span class="add-on"> <i class="material-icons">search</i></span>
                <input name="" type="text" class="no-boarder " placeholder="Recherche au tableau de bord..." style="width:250px;">
              </li>
            </ul>
          </div>
          <div id="notification-list" style="display:none">
            <div style="width:300px">
              <div class="notification-messages info">
                <div class="user-profile">
                  <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                </div>
                <div class="message-wrapper">
                  <div class="heading">
                    David Nester - Eenvoyé un message 
                  </div>
                  <div class="description">
                    Rencontre reportée à demain
                  </div>
                  <div class="date pull-left">
                    Il y'a une min
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="notification-messages danger">
                <div class="iconholder">
                  <i class="icon-warning-sign"></i>
                </div>
                <div class="message-wrapper">
                  <div class="heading">
                    Charge serveur limitée 
                  </div>
                  <div class="description">
                    Le serveur de base de données a atteint sa capacité journalière 
                  </div>
                  <div class="date pull-left">
                    Il y'a 2 mins
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="notification-messages success">
                <div class="user-profile">
                  <img src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
                </div>
                <div class="message-wrapper">
                  <div class="heading">
                    Vous avez 150 messages 
                  </div>
                  <div class="description">
                    150 nouveaux messages non lus dans la boîte de réception
                  </div>
                  <div class="date pull-left">
                    Il y'a une heure
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <!-- END TOP NAVIGATION MENU -->
          <!-- BEGIN CHAT TOGGLER -->
          <div class="pull-right">
            <div class="chat-toggler sm">
              <div class="profile-pic">
                <img src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35" />
                <div class="availability-bubble online"></div>
              </div>
            </div>
            <ul class="nav quick-section ">
              <li class="quicklinks">
                <a data-toggle="dropdown" class="dropdown-toggle  pull-right " href="#" id="user-options">
                  <i class="material-icons">tune</i>
                </a>
                <ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">
                  <li>
                    <a href="clients-profile.html">Mon compte</a>
                  </li>
                  <li>
                    <a href="calender.html">Mon calendrier</a>
                  </li>
                  <li>
                    <a href="email.html"> Mes messages&nbsp;&nbsp;
                  		<span class="badge badge-important animated bounceIn">2</span>
                  	</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="login.html"><i class="material-icons">power_settings_new</i>&nbsp;&nbsp;Déconnexion</a>
                  </li>
                </ul>
              </li>
              <li class="quicklinks"> <span class="h-seperate"></span></li>
              <li class="quicklinks">
                <a href="#" class="chat-menu-toggle" data-webarch="toggle-right-side"><i class="material-icons">chat</i><span class="badge badge-important hide">1</span>
				</a>
                <div class="simple-chat-popup chat-menu-toggle hide">
                  <div class="simple-chat-popup-arrow"></div>
                  <div class="simple-chat-popup-inner">
                    <div style="width:100px">
                      <div class="semi-bold">David Nester</div>
                      <div class="message">Salut, vous êtes là? </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- END CHAT TOGGLER -->
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">
      <div class="page-sidebar mini mini-mobile" data-inner-menu="1" id="main-menu">
        <!-- BEGIN MINI-PROFILE -->
        <div class="page-sidebar-wrapper scrollbar-dynamic" id="main-menu-wrapper">
          <div class="user-info-wrapper sm">
            <div class="profile-wrapper sm">
              <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69" />
              <div class="availability-bubble online"></div>
            </div>
            <div class="user-info sm">
              <div class="username">Fred <span class="semi-bold">Smith</span></div>
              <div class="status">La vie est belle...</div>
            </div>
          </div>
          <!-- END MINI-PROFILE -->
          <!-- BEGIN SIDEBAR MENU -->
          <p class="menu-title sm">RAFRAÎCHIR <span class="pull-right"><a href="javascript:;"><i class="material-icons">refresh</i></a></span></p>
          <ul>
            <li class="start"> <a href="index.html"><i class="material-icons">home</i> <span class="title">Tableau de bord</span> <span class="selected"></span></a>
            </li>
            <li class="products">
               <a href="products.html"> <i class="material-icons">inventory</i> <span class="title">Produits</span> <span class="label label-important"></span></a>
            </li>
            <li class="devis">
               <a href="devis.html"> <i class="material-icons">info</i> <span class="title">Devis</span> <span class=" badge badge-disable m-l-30 ">6</span><span class="arrow"></span></a>
               <ul class="sub-menu open" style="display: none;">
                <span class="separator"></span>
                <li><a href="devis.html">Tout les devis</a></li>
                <span class="separator"></span>
                <li> <a href="devis-a-traiter.html">Devis - A traiter <span class=" label label-warning pull-right m-r-20">2</span></a> </li>
                <li> <a href="devis-en-cours.html">Devis - En cours <span class=" label label-success pull-right m-r-20">1</span></a> </li>
                <li> <a href="devis-envoyes.html">Devis - Envoyés <span class=" label label-info pull-right m-r-20"></span></a> </li>
                <li> <a href="devis-anomalie-en-cours.html">Devis en anomalie - En cours<span class=" label label-inverse pull-right m-r-20">1</span></a> </li>
                <li> <a href="devis-anomalie-envoye.html">Devis en anomalie - Envoyé<span class=" label label-danger pull-right m-r-20">2</span></a> </li>
              </ul>
            </li>
            <li class="commandes">
               <a href="commandes.html"> <i class="material-icons">shopping_cart</i> <span class="title">Commandes</span> <span class=" badge badge-disable m-l-30 ">2</span><span class="arrow"></span></a>
               <ul class="sub-menu" style="display: none;">
                <span class="separator"></span>
                <li><a href="commandes.html">Tout les commandes</a></li>
                <span class="separator"></span>
                <li> <a href="commandes-a-traiter.html">Commandes - A traiter <span class=" label label-warning pull-right m-r-20">1</span></a> </li>
                <li> <a href="commandes-en-cours.html">Commandes - En cours <span class=" label label-success pull-right m-r-20">1</span></a> </li>
                <li> <a href="commandes-finalisees.html">Commandes - Finalisées <span class=" label label-info pull-right m-r-20"></span></a> </li>
                <li> <a href="commandes-expediees.html">Commandes - Expédiées <span class=" label label-inverse pull-right m-r-20"></span></a> </li>
                <li> <a href="commandes-anomalies-a-traiter.html">Commandes - Anomalies à traiter <span class=" label label-danger pull-right m-r-20"></span></a> </li>
              </ul>
            </li>
            <li class="comptabilite">
               <a href="comptabilite.html"> <i class="material-icons">tags</i> <span class="title">Comptabilité</span> <span class=" badge badge-disable m-l-30 ">1</span><span class="arrow"></span></a>
               <ul class="sub-menu">
                <li> <a href="clients.html">Clients</a> </li>
                <li> <a href="devis-a-facture.html">Devis <span class=" label label-success pull-right m-r-20">1</span></a> </li>
                <li> <a href="factures.html">Factures <span class=" label label-info pull-right m-r-20"></span></a> </li>
                <li> <a href="avoirs.html">Avoirs <span class=" label label-inverse pull-right m-r-20"></span></a> </li>
                <li> <a href="statistiques.html">Statistiques <span class=" label label-danger pull-right m-r-20"></span></a> </li>
              </ul>
            </li>
            <li class="compte-client">
              <a href="compte-client.html"> <i class="material-icons">person</i> <span class="title">Compte client</span> <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li> <a href="compte-client.html">Profil (coordonnées)</a> </li>
                <li> <a href="compte-client-commandes.html">Commandes</a> </li>
                <li> <a href="compte-client-devis.html">Devis</a> </li>
                <li> <a href="compte-client-factures.html">Factures</a> </li>
                <li> <a href="compte-client-avoir.html">Avoirs</a> </li>
                <li> <a href="compte-client-ca-ht-an.html">Total CA client HT/An</a> </li>
                <li><a href="compte-client-impayee.html">Impayées > 60 Jrs</a></li>
              </ul>
            </li>
            <li class="active">
              <a href="email.html"> <i class="material-icons">email</i> <span class="title">Email</span> <span class=" badge badge-disable pull-right ">203</span>
              </a>
            </li>
          </ul>
          <div class="side-bar-widgets">
            <p class="menu-title sm">DOSSIER <span class="pull-right"><a href="#" class="create-folder"> <i class="material-icons">add</i></a></span></p>
            <ul class="folders">
              <li>
                <a href="#">
                  <div class="status-icon green"></div>
                  Choses à faire </a>
              </li>
              <li>
                <a href="#">
                  <div class="status-icon red"></div>
                  To do list </a>
              </li>
              <li>
                <a href="#">
                  <div class="status-icon blue"></div>
                  Projets </a>
              </li>
              <li class="folder-input" style="display:none">
                <input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="">
              </li>
            </ul>
            <p class="menu-title">PROJETS </p>
            <div class="status-widget">
              <div class="status-widget-wrapper">
                <div class="title">Freelancer<a href="#" class="remove-widget"><i class="material-icons">close</i></a></div>
                <p>Refaire la page d'acceuil</p>
              </div>
            </div>
            <div class="status-widget">
              <div class="status-widget-wrapper">
                <div class="title">envato<a href="#" class="remove-widget"><i class="material-icons">close</i></a></div>
                <p>Statistique & Rapport</p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!-- END SIDEBAR MENU -->
        </div>
        <div class="inner-menu nav-collapse">
          <div id="inner-menu">
            <div class="inner-wrapper">
              <a class="btn btn-block btn-primary" href="send_email.html"><span class="bold">COMPOSE</span></a>
            </div>
            <div class="inner-menu-content">
              <p class="menu-title">
                FOLDER <span class="pull-right"><i class="icon-refresh"></i></span>
              </p>
            </div>
            <ul class="big-items">
              <li>
                <span class="badge badge-important">2</span> <a href="email.html">Inbox</a>
              </li>
              <li>
                <a href="sent.html">Sent</a>
              </li>
              <li>
                <a href="draft.html">Draft</a>
              </li>
              <li class="active">
                <a href="trash.html">Trash</a>
              </li>
            </ul>
            <ul class="small-items">
              <li class="">
                <a href="#">Home</a>
              </li>
              <li>
                <span class="badge badge-important">2</span> <a href="#">Work</a>
              </li>
            </ul>
            <div class="inner-wrapper">
              <p class="menu-title">
                QUICK VIEW
              </p>
            </div>
            <ul class="small-items">
              <li class="">
                <a href="#">Documents</a>
              </li>
              <li class="">
                <span class=" badge badge-disable">203</span> <a href="#">Images</a>
              </li>
              <li class="">
                <a href="#">Flagged</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href="#" class="scrollup">Scroll</a>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->
      <div class="page-content">
        <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
        <div class="modal hide" id="portlet-config">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button"></button>
            <h3>
          Widget Settings
        </h3>
          </div>
          <div class="modal-body">
            Widget settings form goes here
          </div>
        </div>
        <div class="clearfix">
        </div>
        <div class="content">
          <div class="page-title" style="display:none">
            <a href="#" id="btn-back"><i class="icon-custom-left"></i></a>
            <h3>
          Back- <span class="semi-bold">Trash</span>
        </h3>
          </div>
          <div class="row" id="inbox-wrapper">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="grid simple">
                    <div class="grid-body no-border email-body" style="min-height: 850px;">
                      <br>
                      <div class="row-fluid">
                        <div class="row-fluid dataTables_wrapper">
                          <h2 class=" inline">
                        Trash
                      </h2>
                          <div class="btn-group m-l-10 m-b-10">
                            <a class="btn btn-white btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret single"></span></a>
                            <ul class="dropdown-menu">
                              <li>
                                <a href="#">Action</a>
                              </li>
                              <li>
                                <a href="#">Another action</a>
                              </li>
                              <li>
                                <a href="#">Something else here</a>
                              </li>
                              <li class="divider">
                              </li>
                              <li>
                                <a href="#">Separated link</a>
                              </li>
                            </ul>
                          </div>
                          <div class="pull-right margin-top-20">
                            <div class="dataTables_paginate paging_bootstrap pagination">
                              <ul>
                                <li class="prev disabled">
                                  <a href="#"><i class="icon-chevron-left"></i></a>
                                </li>
                                <li class="active">
                                  <a href="#">1</a>
                                </li>
                                <li>
                                  <a href="#">2</a>
                                </li>
                                <li class="next">
                                  <a href="#"><i class="icon-chevron-right"></i></a>
                                </li>
                              </ul>
                            </div>
                            <div class="dataTables_info hidden-phone" id="example_info">
                              Showing <b>1 to 10</b> of 14 entries
                            </div>
                          </div>
                          <div class="clearfix">
                          </div>
                        </div>
                        <div id="email-list">
                          <table class="table table-striped table-fixed-layout table-hover" id="emails">
                            <thead>
                              <tr>
                                <th class="small-cell">
                                </th>
                                <th class="small-cell">
                                </th>
                                <th class="medium-cell">
                                </th>
                                <th>
                                </th>
                                <th class="medium-cell">
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="small-cell v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox8" type="checkbox" value="1">
                                    <label for="checkbox8"></label>
                                  </div>
                                </td>
                                <td class="small-cell v-align-middle">
                                  <div class="star">
                                    <input checked id="checkbox9" type="checkbox" value="1">
                                    <label for="checkbox9"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable tablefull v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="small-cell v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox10" type="checkbox" value="1">
                                    <label for="checkbox10"></label>
                                  </div>
                                </td>
                                <td class="small-cell v-align-middle">
                                  <div class="star">
                                    <input id="checkbox11" type="checkbox" value="1">
                                    <label for="checkbox11"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="label label-important">HOME</span>&nbsp;<span class="muted">Open the door to success, maximum revanue efficient, and
                              useful</span>
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox12" type="checkbox" value="1">
                                    <label for="checkbox12"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox13" type="checkbox" value="1">
                                    <label for="checkbox13"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox14" type="checkbox" value="1">
                                    <label for="checkbox14"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input checked id="checkbox15" type="checkbox" value="1">
                                    <label for="checkbox15"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox16" type="checkbox" value="1">
                                    <label for="checkbox16"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input checked id="checkbox17" type="checkbox" value="1">
                                    <label for="checkbox17"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox18" type="checkbox" value="1">
                                    <label for="checkbox18"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox19" type="checkbox" value="1">
                                    <label for="checkbox19"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox20" type="checkbox" value="1">
                                    <label for="checkbox20"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox51" type="checkbox" value="1">
                                    <label for="checkbox51"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox22" type="checkbox" value="1">
                                    <label for="checkbox22"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox23" type="checkbox" value="1">
                                    <label for="checkbox23"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox25" type="checkbox" value="1">
                                    <label for="checkbox25"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox26" type="checkbox" value="1">
                                    <label for="checkbox26"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox27" type="checkbox" value="1">
                                    <label for="checkbox27"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox28" type="checkbox" value="1">
                                    <label for="checkbox28"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox29" type="checkbox" value="1">
                                    <label for="checkbox29"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox30" type="checkbox" value="1">
                                    <label for="checkbox30"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox52" type="checkbox" value="1">
                                    <label for="checkbox52"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input checked id="checkbox53" type="checkbox" value="1">
                                    <label for="checkbox53"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox54" type="checkbox" value="1">
                                    <label for="checkbox54"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox55" type="checkbox" value="1">
                                    <label for="checkbox55"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="label label-important">HOME</span>&nbsp;<span class="muted">Open the door to success, maximum revanue efficient, and
                              useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox56" type="checkbox" value="1">
                                    <label for="checkbox56"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox57" type="checkbox" value="1">
                                    <label for="checkbox57"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox58" type="checkbox" value="1">
                                    <label for="checkbox58"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input checked id="checkbox59" type="checkbox" value="1">
                                    <label for="checkbox59"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox61" type="checkbox" value="1">
                                    <label for="checkbox61"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input checked id="checkbox80" type="checkbox" value="1">
                                    <label for="checkbox80"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox62" type="checkbox" value="1">
                                    <label for="checkbox62"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox63" type="checkbox" value="1">
                                    <label for="checkbox63"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox64" type="checkbox" value="1">
                                    <label for="checkbox64"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox65" type="checkbox" value="1">
                                    <label for="checkbox65"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox66" type="checkbox" value="1">
                                    <label for="checkbox66"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox67" type="checkbox" value="1">
                                    <label for="checkbox67"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even
                              fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox68" type="checkbox" value="1">
                                    <label for="checkbox68"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox69" type="checkbox" value="1">
                                    <label for="checkbox69"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox70" type="checkbox" value="1">
                                    <label for="checkbox70"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox71" type="checkbox" value="1">
                                    <label for="checkbox71"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  David Nester
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted"><span class="label label-success">WORK</span>&nbsp;Less spam, and mobile access. Gmail is email that's intuitive, ...efficient, and useful. And maybe even fun.</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                              <tr>
                                <td class="v-align-middle">
                                  <div class="checkbox check-success">
                                    <input id="checkbox72" type="checkbox" value="1">
                                    <label for="checkbox72"></label>
                                  </div>
                                </td>
                                <td class="v-align-middle">
                                  <div class="star">
                                    <input id="checkbox73" type="checkbox" value="1">
                                    <label for="checkbox73"></label>
                                  </div>
                                </td>
                                <td class="clickable v-align-middle">
                                  Jane Smith
                                </td>
                                <td class="clickable v-align-middle">
                                  <span class="muted">Open the door to success, maximum revanue efficient, and useful</span>
                                </td>
                                <td class="clickable">
                                  <span class="muted">Yesterday</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="preview-email-wrapper" style="display:none">
              <div class="row">
                <div class="col-md-12">
                  <div class="grid simple">
                    <div class="grid-title no-border">
                      <h4>
                  </h4>
                      <div class="tools">
                        <a class="remove" href="javascript:;"></a>
                      </div>
                    </div>
                    <div class="grid-body no-border" style="min-height: 850px;">
                      <div class="">
                        <h1 id="emailheading">
                      Meeting
                    </h1>
                        <br>
                        <div class="control">
                          <div class="pull-left">
                            <div class="btn-group">
                              <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">David Nester <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a href="#">Action</a>
                                </li>
                                <li>
                                  <a href="#">Another action</a>
                                </li>
                                <li>
                                  <a href="#">Something else here</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                  <a href="#">Separated link</a>
                                </li>
                              </ul>
                            </div>
                            <label class="inline"><span class="muted">&nbsp;&nbsp;to</span> <span class="bold small-text">johnsmith@skyace.com</span></label>
                          </div>
                          <div class="pull-right">
                            <span class="muted small-text">August 5 2013 11.30PM</span>
                          </div>
                          <div class="clearfix">
                          </div>
                        </div>
                        <br>
                        <div class="email-body">
                          <p>
                            Thank you for taking the time to meet with me and other representatives of the last week regarding the challenges facing public transportation, especially. We enjoyed meeting with you and . I’m glad we had the opportunity to discuss an issue that affects so many people in [city/state/community]. We especially appreciate your commitment to [describe any commitment made by the official]. The [coalition name] believes that public transportation is vital to quality of life of our community. As we discussed … Our coalition would greatly appreciate your support in ensuring that public transportation is widely available to all who need it – especially the people living in . On behalf of all our members and the thousands of citizens they represent, I want to thank you for taking the time out of your busy schedule to discuss this important matter.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix">
          </div>
        </div>
        <div class="clearfix">
        </div>
        <div class="admin-bar" id="quick-access" style="display:">
          <div class="admin-bar-inner">
            <button class="btn btn-danger btn-add" type="button"><i class="icon-trash"></i> Move to trash</button>
            <button class="btn btn-white btn-cancel" type="button">Cancel</button>
          </div>
        </div>
      </div>
      <!-- END PAGE -->
      <!-- BEGIN CHAT -->
      <div class="chat-window-wrapper">
        <div id="main-chat-wrapper" class="inner-content">
          <div class="chat-window-wrapper scroller scrollbar-dynamic" id="chat-users">
            <div class="chat-header">
              <div class="pull-left">
                <input type="text" placeholder="rechercher...">
              </div>
              <div class="pull-right">
                <a href="#" class="">
                  <div class="iconset top-settings-dark "></div>
                </a>
              </div>
            </div>
            <div class="side-widget">
              <div class="side-widget-title">groupes de chat</div>
              <div class="side-widget-content">
                <div id="groups-list">
                  <ul class="groups">
                    <li>
                      <a href="#">
                        <div class="status-icon green"></div>Employés</a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="status-icon green"></div>Clients</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="side-widget fadeIn">
              <div class="side-widget-title">favourites</div>
              <div id="favourites-list">
                <div class="side-widget-content">
                  <div class="user-details-wrapper active" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
                    <div class="user-profile">
                      <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                    </div>
                    <div class="user-details">
                      <div class="user-name">
                        Jane Smith
                      </div>
                      <div class="user-more">
                        Hello you there?
                      </div>
                    </div>
                    <div class="user-details-status-wrapper">
                      <span class="badge badge-important">3</span>
                    </div>
                    <div class="user-details-count-wrapper">
                      <div class="status-icon green"></div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
                    <div class="user-profile">
                      <img src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35">
                    </div>
                    <div class="user-details">
                      <div class="user-name">
                        David Nester
                      </div>
                      <div class="user-more">
                        Busy, Do not disturb
                      </div>
                    </div>
                    <div class="user-details-status-wrapper">
                      <div class="clearfix"></div>
                    </div>
                    <div class="user-details-count-wrapper">
                      <div class="status-icon red"></div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="side-widget">
              <div class="side-widget-title">more friends</div>
              <div class="side-widget-content" id="friends-list">
                <div class="user-details-wrapper" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      Jane Smith
                    </div>
                    <div class="user-more">
                      Hello you there?
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon green"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
                  <div class="user-profile">
                    <img src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      David Nester
                    </div>
                    <div class="user-more">
                      Busy, Do not disturb
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                    <div class="clearfix"></div>
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon red"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="user-details-wrapper" data-chat-status="online" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="Jane Smith">
                  <div class="user-profile">
                    <img src="assets/img/profiles/c.jpg" alt="" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      Jane Smith
                    </div>
                    <div class="user-more">
                      Hello you there?
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon green"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="user-details-wrapper" data-chat-status="busy" data-chat-user-pic="assets/img/profiles/d.jpg" data-chat-user-pic-retina="assets/img/profiles/d2x.jpg" data-user-name="David Nester">
                  <div class="user-profile">
                    <img src="assets/img/profiles/h.jpg" alt="" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="user-name">
                      David Nester
                    </div>
                    <div class="user-more">
                      Busy, Do not disturb
                    </div>
                  </div>
                  <div class="user-details-status-wrapper">
                    <div class="clearfix"></div>
                  </div>
                  <div class="user-details-count-wrapper">
                    <div class="status-icon red"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="chat-window-wrapper" id="messages-wrapper" style="display:none">
            <div class="chat-header">
              <div class="pull-left">
                <input type="text" placeholder="rechercher...">
              </div>
              <div class="pull-right">
                <a href="#" class="">
                  <div class="iconset top-settings-dark "></div>
                </a>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="chat-messages-header">
              <div class="status online"></div><span class="semi-bold">Jane Smith(Typing..)</span>
              <a href="#" class="chat-back"><i class="icon-custom-cross"></i></a>
            </div>
            <div class="chat-messages scrollbar-dynamic clearfix">
              <div class="inner-scroll-content clearfix">
                <div class="sent_time">Yesterday 11:25pm</div>
                <div class="user-details-wrapper ">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="bubble">
                      Hello, You there?
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Yesterday 11:25pm</div>
                </div>
                <div class="user-details-wrapper ">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="bubble">
                      How was the meeting?
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Yesterday 11:25pm</div>
                </div>
                <div class="user-details-wrapper ">
                  <div class="user-profile">
                    <img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
                  </div>
                  <div class="user-details">
                    <div class="bubble">
                      Let me know when you free
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Yesterday 11:25pm</div>
                </div>
                <div class="sent_time ">Today 11:25pm</div>
                <div class="user-details-wrapper pull-right">
                  <div class="user-details">
                    <div class="bubble sender">
                      Let me know when you free
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="sent_time off">Sent On Tue, 2:45pm</div>
                </div>
              </div>
            </div>
            <div class="chat-input-wrapper" style="display:none">
              <textarea id="chat-message-input" rows="1" placeholder="taper votre message"></textarea>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <!-- END CHAT -->
    </div>
    <!-- END CONTAINER -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN JS DEPENDECENCIES-->
    <script src="assets/plugins/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-block-ui/jqueryblockui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
    <!-- END CORE JS DEPENDECENCIES-->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="webarch/js/webarch.js" type="text/javascript"></script>
    <script src="assets/js/chat.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
    <script src="assets/js/email_comman.js" type="text/javascript"></script>
    <!-- END JAVASCRIPTS -->
  </body>
</html>